<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Demo
            <small>Drag and drop a directory on file input with <em>webkitdirectory</em></small>
        </h1>
    </div>

    <div class="row">
        <input type="file" webkitdirectory directory multiple size="40" multiply id="fileURL"/>
        <ul id="fileOutput"></ul>
    </div>

</div>


<script>
    (function () {
        var files,
                file,
                extension,
                input = document.getElementById("fileURL"),
                output = document.getElementById("fileOutput"),
                fileCategory = ["diffuse", "metalness", "displacement", "normal", "roughnes"],
                tumb = "Thumbnail",
                maps = [
                    ["Material Diffuse", "Material Diffuse Image Path"],
                    ["Material Metalness", "Material Metalness Image Path"],
                    ["Material Displacement", "Material Displacement Image Path"],
                    ["Material Normal", "Material Normal Image Path", "Material Cavity Image Path", "Material Cavity"],
                    ["Material Roughness", "Material Roughness Image Path"],

                ];

        input.addEventListener("change", function (e) {
            files = e.target.files;

            var output = [],
                    mats = {};
            for (var i = 0, len = files.length; i < len; i++) {
                file = files[i];
                var res,
                        curFile = file.webkitRelativePath.split("/")[1];
                if (mats[curFile]) {
                    res = output[mats[curFile] - 1]
                }  else {
                    mats[curFile] = output.length + 1;
                    res = {id: output.length, Category: "Metal", Tags: "metal,patterned,grey,used", name: curFile};
                    res['Material Name'] = curFile;
                    output.push(res);
                }

                if (file.webkitRelativePath.match(tumb)) {
                    var def = file.name.split(".")[0];
                    if (mats[def]) {
                        res = output[mats[def] - 1];
                    }
                    res[tumb] = file.webkitRelativePath.replace("Materials to use/","");
                    continue;
                }


                for (var f = 0; f < fileCategory.length; f++) {
                    if (file.name.match(fileCategory[f])) {
                        for (var fd = 0; fd < maps[f].length; fd++) {
                            res[maps[f][fd]] = file.webkitRelativePath.replace("Materials to use/","");
                        }
                        break;
                    }
                }

            }

            for(var ds =0;ds<output.length;ds++){
                if(!output[ds][tumb]){
                    output[ds][tumb] = output[ds][maps[0][0]];
                    console.log(output[ds]);
                }
            }
            console.log(JSON.stringify(output));
        }, false);
    })();
</script>
</body>
</html>