<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<iframe id="myframe" src="http://192.168.2.108/poly9/mainUi/product_detail.html" frameborder="0"></iframe>
<script>

    window.addEventListener('message', function(event){
        console.log(event.data);
        alert(event.data);
    });
//    myframe.contentWindow.postMessage({message:'getProduct'},'http://localhost:3000');
</script>
</body>
</html>