<!DOCTYPE html>
<html lang="en">
<head>
    <base href="">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Poly9</title>

<!-- Global stylesheets -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/css/core.css" rel="stylesheet" type="text/css">
<link href="assets/css/components.css" rel="stylesheet" type="text/css">
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
<!-- /global stylesheets -->

    <!-- UNILIMES LIBS-->
    <script type="text/javascript" src="assets/js/uniApp/src/libs/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/uniApp/src/libs/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/uniApp/src/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/uniApp/src/libs/dropzone.min.js"></script>

    <script type="text/javascript" src="assets/js/uniApp/build/uniThreeDApp.js"></script>
    <script type="text/javascript" src="assets/js/uniApp/tests/create.webgl.viewer.js"></script>
    <link href="assets/js/uniApp/build/uniThreeDApp.css" rel="stylesheet" type="text/css">
</head>

<body class="navbar-top">
<script id="fs-hdr" type="x-shader/x-fragment">

			uniform sampler2D   tDiffuse;
			uniform float       exposure;
			uniform float       brightMax;

			varying vec2  vUv;

			vec3 decode_pnghdr( const in vec4 color ) {

				vec4 rgbcolor = vec4( 0.0, 0.0, 0.0, 0.0 );

				if ( color.w > 0.0 ) {
					float f = pow(2.0, 127.0*(color.w-0.5));
					rgbcolor.xyz = color.xyz * f;
				}
				return rgbcolor.xyz;

				/*
				// remove gamma correction
				vec4 res = color * color;

				// decoded RI
				float ri = pow( 2.0, res.w * 32.0 - 16.0 );

				// decoded HDR pixel
				res.xyz = res.xyz * ri;
				return res.xyz;
				*/
			}

			void main()	{

				vec4 color = texture2D( tDiffuse, vUv );
				color.xyz  = decode_pnghdr( color );

				// apply gamma correction and exposure
				//gl_FragColor = vec4( pow( exposure * color.xyz, vec3( 0.474 ) ), 1.0 );

				// Perform tone-mapping
				float Y = dot(vec4(0.30, 0.59, 0.11, 0.0), color);
				float YD = exposure * (exposure/brightMax + 1.0) / (exposure + 1.0);
				color *= YD;

				gl_FragColor = vec4( color.xyz, 1.0 );

			}

		</script>

		<!-- HDR vertex shader -->

		<script id="vs-hdr" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()	{

				vUv  = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>
<!-- Main navbar -->
<div class="navbar navbar-inverse navbar-fixed-top top-nav-cs">
  <div class="navbar-header"> <a class="navbar-brand" href="index.html"><img src="assets/images/logo_light.png" alt=""></a>

  </div>

</div>
<!-- /main navbar --> 

<!-- Page container -->
<div class="page-container"> 
  
  <!-- Page content -->
  <div class="page-content"> 
    
    <!-- Main content -->
    <div class="content-wrapper"> 
      <!-- Content area -->
      <div class="content"> 
        <!-- Orders history (static table) -->
        <div class="row">
          <div class="col-sm-8">
            <div class="thumbnail cutsomthumb float">
              <div class="panel-heading slider-area">
                <ul class="icons-list">
                  <li>
                    <button class="btn border-slate text-slate-800 btn-flat whiteback" data-toggle="modal" data-target="#modal_default">Customize</button>
                    <button class="btn border-slate text-slate-800 btn-flat whiteback" data-toggle="modal" data-target="#modal_render">Render</button>
                  </li>
                </ul>
              </div>
              <div class="thumb " id="WEBGLVIEW">
              </div>
			</div>
          </div>
          <div class="col-sm-4">
              <div class="float">
                <div class="tabbable float modal-tabs">

                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="panel panel-white pad15">
              <div class="row">
                <div class="col-sm-8">
                  <h6 class="content-group text-semibold"> Ice Bucket Style (89) </h6>
                </div>
                <div class="col-sm-4">
                  <div class="has-feedback has-feedback-left form-group">
                    <input class="form-control" placeholder="Search..." type="search">
                    <div class="form-control-feedback"> <i class="icon-search4 text-size-small text-muted"></i> </div>
                  </div>
                </div>
              </div>
              <div class="row PROD_LIST_CONFS">
                <!--<div class="col-lg-3 col-sm-6">-->
                  <!--<div class="panel something ">-->
                    <!--<div class="panel-body">-->
                      <!--<div class="thumb thumb-fixed"> <a> <img src="assets/images/products/chair.jpg" alt=""> </a>-->
                        <!--<div class="heart"><a href="#"><i class="fa fa-heart-o"></i></a><a href="#"><i class="fa fa-heart"></i></a></div>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="panel-body panel-body-accent text-center pad15">-->
                      <!--<div class="row">-->
                        <!--<div class="col-sm-7">-->
                          <!--<h5 class="text-semibold text-left suggest-title"><a href="#" class="text-default">Sleeve T Shirt</a></h5>-->
                        <!--</div>-->
                        <!--<div class="col-sm-5">-->
                          <!--<h5 class="no-margin text-semibold item-box-price">$25.99</h5>-->
                        <!--</div>-->
                      <!--</div>-->
                    <!--</div>-->
                    <!--<div class="arrow-right"><span>New</span></div>-->
                  <!--</div>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </div>
        <div id="modal_default" class="modal fade">
          <div class="modal-dialog modal-full custom-full-modal">
            <div class="modal-content">
              <div class="panel-heading bg-primary noborder-radius">
                <h6 id="text-field" data-type="text" data-inputclass="form-control" data-pk="1" data-title="Change Style Name" class="editable editable-click modal-noborder" data-original-title="" title="" data-placement="bottom">Ice Bucket Scandinavian Style</h6>
                <h6 id="input-tags-text" class="modal-noborder addtag-input" data-type="text" data-pk="1" data-title="Style Tags" data-placement="bottom">Style Tags</h6>
                <div class="modal-action">
                  <button type="button" class="btn btn-primary heading-btn" data-dismiss="modal"><i class="fa fa-save"></i></button>
                  <button type="button" class="btn btn-primary heading-btn" data-dismiss="modal"><i class="fa fa-remove"></i></button>
                </div>
              </div>
              <div class="modal-body modal-pad">
                <div class="row">
                  <div class="col-sm-7">
                  	<div class="iframebody-area">
                    	<div class="thumb" id="CUSTOMIZE_GL">
                    </div>
                    </div>
                  </div>
                  <div class="col-sm-5">
            		<div class="tabbable float modal-tabs">
                            <ul class="nav nav-tabs nav-tabs-top">
                                <div class="model-parts" ></div>
                            </ul>
                            <div class="tab-content" id="TABS_CNT">
                                <div class="model-parts" ></div>
                            </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer text-muted"> Powered by <a href="http://www.poly9.in">Poly9 3D Platform</a></div>

      </div>
    </div>
  </div>
</div>
</body>
<script>
$(function() {
  $(".heart").on("click", function() {
    $(this).toggleClass("is-active");
  });
});
$('#modal_default').on('show.bs.modal', function () {
	$('.modal-iframe').css('height', $(window).height() * 0.85);
	$('.custom-modal-body').css('height', $(window).height() * 0.78);

    CUSTOMIZE_GL.appendChild(APP.glViewer.container);
    setTimeout(function(){
        APP.glViewer._events.onWindowResize();
    },500);
}).on('hide.bs.modal', function () {
    WEBGLVIEW.appendChild(APP.glViewer.container)
    setTimeout(function(){
        APP.glViewer._events.onWindowResize();
    },500);

});
</script>
</html>
