<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data.structure/IMaterial.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data.structure/IMaterial.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @class material structure
 *
 */
export class IMaterial {
    /**
     *
     *@constructor
     *
     *@param {Object} data -  {@link http://54.227.198.145:3009/assets/js/uniApp/src/app/data.structure/material.json|material} json
     *@param {string} data._id - unique id
     *@param {string} data.name - name
     *@param {IMaterialMaps} data.maps - absolute pathes to maps
     *@param {IMaterialMaps} data.mapsRS - maps pathes on RS, warnign the pathes must be relative to your folder content_root on server
     *
     *@param {IMaterialSettings} data.settings, can have own default settings or the settings for configuration
     * */
    constructor(data) {
        data = data || {};
        this.name = data.name;
        this._id = data._id;
        this.maps = new IMaterialMaps(data.maps);
        this.mapsRS = new IMaterialMaps(data.mapsRS);
        this.settings = new IMaterialSettings(data.settings);
    }
}
/**
 * @class material maps
 * */
export class IMaterialMaps {
    /**
     * @constructor
     *@param {Object} data - absolute pathes to maps
     *@param {string} data.map - diffuse absolute path
     *@param {string} data.bumpMap - bump absolute path
     *@param {string} data.normalMap - normal absolute path, warning if set bump map will not use
     *@param {string} data.metalnessMap - metalness absolute path
     *@param {string} data.roughnessMap - roughness absolute path
     *@param {string} data.displacementMap - displacement absolute path
     *@param {string} data.envMap - enviremont cube map
     * */
    constructor(data) {
        let _d = data || {};
        this.map = _d.map;
        this.bumpMap = _d.bumpMap;
        this.normalMap = _d.normalMap;
        this.metalnessMap = _d.metalnessMap;
        this.roughnessMap = _d.roughnessMap;
        this.displacementMap = _d.displacementMap;
        this.alphaMap = _d.alphaMap;
        this.envMap = _d.envMap;
    }
}
/**
 * @class material settings structure
 *
 */
export class IMaterialSettings {
    /**
     *
     *@constructor
     *
     *
     *@param {Object} data - settings for   {@link https://threejs.org/docs/index.html#api/materials/MeshPhysicalMaterial|material}
     *@param {string} data._id - unique id
     *@param {string&lt;IMaterial>} data.material_id - unique id
     *@param {string&lt;IProductModelPart>} data.product_part_id - unique id
     *@param {string} [data.color='rgb(255,255,255)'] - diffuse color
     *@param {number} data.envMapIntensity - intensity of enviremont
     *@param {number} data.opacity - between 0 and 1
     *@param {number} data.reflectivity - reflection intensity
     *@param {number} data.metalness - metalness intensity between 0 and 1
     *@param {number} data.roughness - roughness intensity between 0 and 1
     *@param {number} data.bumpScale - if has bump map, will bump the map
     *@param {number} data.displacementScale - if has displacement map, will display the map, between 0 and 1
     * */
    constructor(data) {
        let _d = data || {};
        this._id = _d._id;
        this.material_id = _d.material_id;
        this.product_part_id = _d.product_part_id;
        this.color = _d.color instanceof THREE.Color? _d.color.getStyle(): _d.color;
        this.envMapIntensity = _d.envMapIntensity;
        this.opacity = _d.opacity;
        this.reflectivity = _d.reflectivity;
        this.roughness = _d.roughness;
        this.metalness = _d.metalness;
        this.bumpScale = _d.bumpScale;
        this.displacementScale = _d.displacementScale;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
