<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data.structure/examples.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data.structure/examples.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * ---------EXAMPLE(1)---------
 * simple use, make sure all data are available from your server
 */
APP.applyProductModel({//have to be called once, while you need to change the model for product
    model: {
        _id: "some unique id",
        model: {
            absUrl: "some absolute link to obj file"
        }
    },
    next: ()=> {
        APP.applyMatterials({//have to be called once, while you need to change the material list
            materials: [{name: "Test material", maps: {map: "absolute link to image"}}],
            next: ()=> {
                APP.curModel = APP.glViewer.model.children[1];
                APP.applyPart({//have to be called any time when you wish to change/add the part
                    part: {
                        absUrl: "some absolute link to obj file",
                        transform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1],
                        name: "Name for you part"
                    },
                    isReplacement: true,//if true will remove APP.curModel
                    next: ()=> {
                        APP.applyMatterial({//have to be called any time when you wish to change the material, warning if you already have some pattern for this part they will be lose if change material
                            model: APP.glViewer.model.children[1],
                            index: 0,
                            next: ()=> {
                                APP.applyPattern({//
                                    model: APP.glViewer.model.children[1],
                                    pattern: {
                                        image: "aolute path to image",
                                        area: {
                                            center_x: 0.5,
                                            center_y: 0.5,
                                            angle: Math.PI,
                                            scale: 1
                                        }
                                    },
                                    next: ()=> {
                                        console.log("pattern was attached");
                                    }
                                })
                            }
                        })
                    }
                });
            }
        })
    }
});

/**
 *---------EXAMPLE(2)---------
 */
APP.glViewer.model.traverse((child)=> {
    if (child.type == "Mesh") {
        console.log(child.userData.originName)
    }
});

/**
 *---------EXAMPLE(3)---------
 *  set current model part to first element from list of parts from scene,
 *  your available parts are stored in array APP.glViewer.model.children btw 1 and APP.glViewer.model.children.length-1
 */
APP.curModel = APP.glViewer.model.children[1];

/**
 * ---------EXAMPLE(4)---------
 * extract/apply configuration
 */
let someSavedCnfiguration = APP.extractCnf();
//to see the difference make some changes in your scene, like translate the model etc.
//after some change apply your saved configurations
APP.applyConfiguration(someSavedCnfiguration);

/**
 * ---------EXAMPLE(5)---------
 * get current screenshot of scene
 * */
APP.glViewer.gl.domElement.toDataURL();


/**
 * ---------EXAMPLE(6)---------
 * set backgound white color and with alpha canal(opacity) = 1
 * */
APP.glViewer.gl.setClearColor(0xffffff, 1);

/**
 * ---------EXAMPLE(7)---------
 * get volume
 * */
APP.getVolume(APP.glViewer.model.children[1]);

/**
 * ---------EXAMPLE(8)---------
 * use drag and drop
 * */
let someDomElement = document.body.getElementById('some id from your document');
someDomElement.ondragstart = (e)=> {//in your event call drag start method with your arguments, drag you dom to our viewer
    APP.onDragStart(
        {
            image: "aolute path to image",
            area: {
                center_x: 0.5,
                center_y: 0.5,
                angle: Math.PI,
                scale: 1
            }
        },
        ()=> {
            console.log("pattern was attached");
        }
    );
};
someDomElement.ondragend = (e)=> {//in your event call drag end method
    APP.onDragEnd();
};

/**
 * ---------EXAMPLE(9)---------
 * warning will execute on `mouseup` event
 * */
APP.onClickModelPart = (model)=> {//apply to APP.onClickModelPart your custom function, the first argument will be the model part
    console.log(model);//THREE.Mesh
    console.log(model.name);//name in string
    console.log(model.material);//THREE.Material
    console.log(model.uuid);//unique id in string
}

/**
 * ---------EXAMPLE(10)---------
 * cors desicion
 * */
let someAbsoultePathToSomeFile = "https://www.w3schools.com/css/paris.jpg";
someAbsoultePathToSomeFile = UniApp.Utils.Config.REMOTE_DATA_CORS + someAbsoultePathToSomeFile;

/**
 * ---------EXAMPLE(11)---------
 * change material settings
 * */
APP.applyMatSettings({model: APP.glViewer.model.children[1], settings: {opacity: 0.2}});

/**
 * ---------EXAMPLE(12)---------
 * change material settings
 * */
APP.applyMatSettings({model: APP.glViewer.model.children[1], settings: {opacity: 0.2}});

/**
 * ---------EXAMPLE(13)---------
 * */
APP.applyRoomsList([
    {
        _id: "room_0",
        modelUrl: "poly9/assets/models/my_models/rooms/room/room.obj",//relative path on RS server
        preview: 'http://54.164.221.209:3009/images/rooms/room-img-07-480x320.jpg',
        camera: {
            m_world_to_obj: {
                "ww": 1,
                "wz": -2481.6921481040126,
                "wy": 866.61129992492,
                "wx": 130.08310644299536,
                "zw": 0,
                "zz": 0.32192535988403675,
                "zy": -0.11032174072771123,
                "zx": -0.9403154663124185,
                "yw": 0,
                "yz": 0.3241858317821754,
                "yy": 0.9459934177739817,
                "yx": 0,
                "xw": 0,
                "xz": 0.8895322417626201,
                "xy": -0.3048369515841356,
                "xx": 0.3403040167462895
            },
            origin: {x: 2172.296006717376, y: -692.6450999905709, z: 1314.57426658189},
            m_focal: 50,
            m_aperture: 100,
            far: 10000,
        },
        preset: [
            {
                _id: "quad_0",
                position: {"x": 1234, "y": -730, "z": -911},
                quad: {
                    x: 0.9,
                    y: 0.55
                }
            }, {
                _id: "quad_1",
                position: {"x": 937, "y": -790, "z": 651},
                quad: {
                    x: 0.4,
                    y: 0.7
                }
            }]
    }
]);

/**
 * ---------EXAMPLE(14)---------
 * WARNING, APP.preset = new UniApp.Preset(APP) - required
 * */
APP.preset.selectRoom(
    {
        _id: "room_0",
        modelUrl: "poly9/assets/models/my_models/rooms/room/room.obj",//relative path on RS server
        preview: 'http://54.164.221.209:3009/images/rooms/room-img-07-480x320.jpg',
        camera: {
            m_world_to_obj: {
                "ww": 1,
                "wz": -2481.6921481040126,
                "wy": 866.61129992492,
                "wx": 130.08310644299536,
                "zw": 0,
                "zz": 0.32192535988403675,
                "zy": -0.11032174072771123,
                "zx": -0.9403154663124185,
                "yw": 0,
                "yz": 0.3241858317821754,
                "yy": 0.9459934177739817,
                "yx": 0,
                "xw": 0,
                "xz": 0.8895322417626201,
                "xy": -0.3048369515841356,
                "xx": 0.3403040167462895
            },
            origin: {x: 2172.296006717376, y: -692.6450999905709, z: 1314.57426658189},
            m_focal: 50,
            m_aperture: 100,
            far: 10000,
        },
        preset: [
            {
                _id: "quad_0",
                position: {"x": 1234, "y": -730, "z": -911},
                quad: {
                    x: 0.9,
                    y: 0.55
                }
            }, {
                _id: "quad_1",
                position: {"x": 937, "y": -790, "z": 651},
                quad: {
                    x: 0.4,
                    y: 0.7
                }
            }]
    }
);

/**
 * ---------EXAMPLE(15)---------
 * WARNING, APP.preset = new UniApp.Preset(APP) - required
 * */
APP.preset.selectQuad(
    {
        _id: "quad_0",
        position: {"x": 1234, "y": -730, "z": -911},
        quad: {
            x: 0.9,
            y: 0.55
        }
    }
);

/**
 * ---------EXAMPLE(16)---------
 * WARNING, require steps:  EXAMPLE(13)->EXAMPLE(14)->EXAMPLE(15)
 * */
APP.preset.render();


/**
 * ---------EXAMPLE(17)---------
 * */
APP.applyMainSettings({
    local_render: {
        hdr: "http://poly9.co//images/hdr/tasmania__hdr_panorama_by_0_circus_freak_0-d3rgb3j.jpg"
    },
    controls: {
        keys: false,
        contextMenu: false,//show options on right click
        selectedColor: '#ff0000'
    }
});


/**
 * ------EXAMPLE(18)-------
 * create an wrapper wich will apply all default data for part
 * */
var part = {
    absUrl: "some absolute link to obj file"
};
part = new UniApp.Interfaces.IProductModelPart(part);


/**
 * ------EXAMPLE(19)-------
 * create an wrapper wich will apply all default data for pattern
 * */
var pattern = {
    image: "some absolute link to img file"
};
pattern = new UniApp.Interfaces.IPattern(pattern);


/**
 * ------EXAMPLE(20)-------
 * create an wrapper wich will contain all nessary data for pattern, see result https://prnt.sc/hmd7a2
 * */
var scene1 = new UniApp({container: document.getElementById('some html id')});
var scene2 = new UniApp({container: document.getElementById('some html id')});


/**
 * ------EXAMPLE(21)-------
 * extract model part(for children with index =1) information
 * */
APP.extractPart({model: APP.glViewer.model.children[1]})

/**
 * ------EXAMPLE(22)-------
 * extract model part(for children with index =1) information
 * */
APP.glViewer.model.getChildByOriginName(APP.glViewer.model.children[1].userData.originName);
APP.glViewer.model.getChildByName(APP.glViewer.model.children[1].name);//both are same


/**
 * ------EXAMPLE(23)-------
 * apply material if don`t use Custoomize, only model and material required
 * */
var model = APP.glViewer.model.children[APP.glViewer.model.children.length - 1],//last model in scene
    material = {
        maps: {
            map: UniApp.Utils.Config.REMOTE_DATA_CORS + "http://pngimg.com/uploads/simpsons/simpsons_PNG96.png"
        }
    };
APP.applyMatterial({
    material: material,
    model: model
});

/**
 * ------EXAMPLE(24)-------
 * apply material using attribute parts
 * */
var defaultMaterial = {
    name: 'Test',
    settings:{
        color:0xFF0000
    },
    maps: {//all of this attributes are NOT required
        map: "http://p9-platform.s3.amazonaws.com/images/Metal/Grey_with_Gold_Crackled/New_Graph_basecolor.jpg",
        alphaMap: "data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==",
        normalMap: "http://p9-platform.s3.amazonaws.com/images/Metal/Grey_with_Gold_Crackled/New_Graph_normal.jpg",
        metalnessMap: "http://p9-platform.s3.amazonaws.com/images/Metal/Grey_with_Gold_Crackled/New_Graph_metallic.jpg",
        roughnessMap: "http://p9-platform.s3.amazonaws.com/images/Metal/Grey_with_Gold_Crackled/New_Graph_roughness.jpg",
        panoramMap: "http://poly9.co/assets/js/uniApp/build/miranda_uncropped.hdr"//or panoramMap: "https://threejs.org/examples/textures/2294472375_24a3b8ef46_o.jpg"

    }
};
APP.applyMatterial({
    material: defaultMaterial,
    parts: [
        'barware_s11624_bodyinnersurface barware_s11624',
        'barware_s11624 barware_s11624_conection',
        'barware_s11624 barware_s11624_handle',
        'barware_s11624 barware_s11624_handleattachment',
        'barware_s11624 barware_s11624_design'
    ]
});

/***
 * ------EXAMPLE(25)-------
 * apply render settings
 * */
APP.applyMainSettings({
    local_render: {
        hdr: "http://poly9.co//images/hdr/tasmania__hdr_panorama_by_0_circus_freak_0-d3rgb3j.jpg",
        antialias: true,
        alpa: true,
        blur: 2//blur intensity
    },
    controls: {
        keys: false,
        contextMenu: false,//disable right click, show context menu
        selectedColor: '#ff0000'
    }
});

/***
 * ------EXAMPLE(26)-------
 * load and parse zip
 * */
APP.loadZip({
    url: 'http://poly9.co/zips/CopperBrushed.zip',
    next: (res)=> {
        APP.applyMatterial(
            {
                material: res.materials.material_2,//folder name with maps match with materia name
                parts: ['barware_s11624_bodyinnersurface_barware_s11624']
            }
        )
    }
});

/***
 * ------EXAMPLE(27)-------
 * some helpers
 * */
APP.glViewer.controls.enableZoom = false;//lock zooom, default is true
APP.glViewer.controls.enablePan = false;//lock pan, default is true
APP.glViewer.controls.enableKeys = false;//lock arrow keys, default is true
APP.glViewer.controls.enableRotate = false;//lock rotation, default is true
APP.glViewer.controls.minDistance = 0;//set new minimum zoom, default is distance to boundig sphere radius
APP.glViewer.controls.maxDistance = Infinity;//set new maximum zoom, default is 5* distance to boundig sphere radius
APP.glViewer.controls.rotateSpeed = 0;//set new horisontal rotation, default 0.1693
APP.glViewer.controls.rotateSpeedUP = 0;//set new vertical rotation, default 0.06493
APP.glViewer.controls.maxPolarAngle = Math.PI;//allow to rotate from 0 to 180, should be in radians
APP.glViewer.camera.position;//get camera position
APP.glViewer.camera.position.copy(new TREE.Vector3(10,10,10));//set  camera position
APP.glViewer.model.position;//get model center
APP.glViewer.composer.enabled = false;//disable bloom effect
APP.glViewer._cntxMenu.enabled = false;//disable context menu, on right click
APP.glViewer.model.children[1].material.color.set("#ff0000");               // |set red color for mesh with index 1 from store of meshes
APP.glViewer.model.children[1].material.color.setStyle("rgb(255,0,0)");     // |set red color for mesh with index 1 from store of meshes
APP.glViewer.model.children[1].material.color.setHex(0xffffff);             // |set red color for mesh with index 1 from store of meshes
APP.glViewer.model.children[1].material = APP.glViewer.model.children[1].material.clone();//in our app for better perfomance the same material used for several parts,
// if you want unique you should clone it, after that the setting will be  available only for selected material

APP.glViewer._events._CONSTANTS.SELECT_COLOR = new THREE.Color();//apply color on click to model
APP.glViewer._events._CONSTANTS.TIME_DISSAPIER = 2000;//set new time dissapier after click on part model, default is 2s
APP.toggleBackVisible(false);// show/hide background
/***
 * ------EXAMPLE(28)-------
 * load and parse zip
 * */
APP.loadZip({
    url: 'http://poly9.co/zips/Parts.zip',//check please this zip, if you want only part it should be only parts folder with obj files  of parts
    next: (res)=> {
        APP.applyPart({//have to be called any time when you wish to change/add the part
            part: res.parts[1],//second model from zip
            isReplacement: true,//if true will remove APP.curModel
            modelReplaceName:'barware_s11624_bodyinnersurface_barware_s11624',
            next: ()=> {
                console.log('parts loaded from zip was applied');
            }
        });
    }
});

/***
 * ------EXAMPLE(29)-------
 * move camera with animation
 * */
var newPst = new THREE.Vector3(10,10,10);//new position in XYZ
var newTarget = new THREE.Vector3(0,0,0);//new target, where camera is looking, in XYZ
APP.glViewer.move({
    onStart: ()=> {
        APP.glViewer.controls.enabled = true;
        APP.glViewer.refresh();
    }, onComplete: ()=> {
        console.log("animation finish");
    }, list: [{
        onUpdate: (delta)=> {
            APP.glViewer.camera.position.lerp(newPst, delta);
            APP.glViewer.camera.updateProjectionMatrix();
            APP.glViewer.controls.target.lerp(newTarget, delta);
        }
    }]
});


/***
 * ------EXAMPLE(30)-------
 *
 * */
let img = document.createElement('img');
img.src= APP.makeScreenshot(10,100);
document.body.appendChild(img)

/**
 * ---------EXAMPLE(31)---------
 * New global settings change
 * */
APP.applyMainSettings({
    local_render: {
        envMap: "https://d2ww3metzfrng3.cloudfront.net/threejs/panorama/panorama.jpg", // Creates sphere around object and applies envMap for environment reflection purpose
        showDimensionHelper: true // Change this flag to display dimension helper after app initialization. Default value = false.
    },
    controls: {
        highlightSelected: true // Enables temporary object highlight after click. This setting changes APP.glViewer._events._CONSTANTS.HIGHLIGHT_SELECTED (default value = false)
    }
});

/**
 * ---------EXAMPLE(32)---------
 * Draco loader needs additional decoder files for proper work. Example below shows which directory you need in project root. You can get extra_files directory from our demo server
 * */
THREE.DRACOLoader.setDecoderPath('extra_files/draco/');

/**
 * ---------EXAMPLE(33)---------
 * Hide envMap for certain product.
 * Please note, that you must initialize global settings via APP.ApplyMainSettings() before calling APP.applyProductModel().
 * */
APP.applyProductModel({
    model: {
        model: {
            absUrl: 'urlToModel',
            hideEnv: true // If envMap was settled via APP.ApplyMainSettings() this flag will hide it for current product (default value = false)
        }
    }
});

/**
 * ---------EXAMPLE(34)---------
 * Method toggles visibility of the dimension box.
 * */
APP.toggleDimensionBoxVisible();

/**
 * ---------EXAMPLE(35)---------
 * Method changes label's unit. Possible values are 'in' (default value), 'mm', 'cm'
 * */
APP.changeLabelUnit('mm');</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
