<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data.structure/IProductModelPart.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data.structure/IProductModelPart.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *@class model parts structure
 *
 */
export class IProductModelPart {

    /**
     *
     *@constructor
     *@param {Object} data -  {@link http://54.227.198.145:3009/assets/js/uniApp/src/app/data.structure/product.model.part.json|part} json
     *@param {string} data._id - unique id
     *@param {string} [data.preview = null] - mesh part image preview
     *@param {string} [data.name = null] - mesh part name
     *@param {string} [data.absUrl = null] - if set will load from remote server
     *@param {string} [data.absUrlRS = null] - if set will load from your content_root folder on RS server
     *@param {string} [data.transform = [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]] - if set will apply {@link https://threejs.org/docs/index.html#api/math/Matrix4|matrix} translation in webgl area
     *@param {string&lt;IMaterialSettings>} [data.material_settings_id = null] - if set will apply the settings of material for this part
     *@param {string&lt;IProductConfiguration>} [data.product_conf_id = null] -  configuration part settings
     *@param {Array&lt;IPattern>} [data.product_part_patterns = []] - if set will apply all patterns for this part
     *@param {string&lt;IProductModelPart>} [data.product_part_id = null] - if set will try to find the part from parent absUrl
     *@param {string} [data.product_part_name = null] - if set will try find the part in the model product
     *@param {string&lt;IProductModel>} [data.product_model_id = null] - if set will describe the part from product model
     * */
    constructor(data) {
        data = data || {};
        this._id = data._id;
        this.preview = data.preview;
        this.name = data.name;
        this.absUrl = data.absUrl;
        this.absUrlRS = data.absUrlRS;
        this.transform = data.transform || [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
        this.product_conf_id = data.product_conf_id;
        this.material_settings_id = data.material_settings_id;
        this.product_part_id = data.product_part_id;
        this.product_part_name = data.product_part_name;
        this.product_part_patterns = data.product_part_patterns || [];
        this.product_model_id = data.product_model_id;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
