<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data.structure/IRoom.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data.structure/IRoom.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {IRoomQuad} from "./IRoomQuad.js"

/**
 * @class room structure,
 * please view {@link https://www.migenius.com/category/tutorials|link} to se RS configs, data types, command
 *
 */
export class IRoom {
    /**
     *
     *@constructor
     *
     *@param {Object} data -  {@link http://54.227.198.145:3009/assets/js/uniApp/src/app/data.structure/room.json|room} json
     *@param {string} data._id - unique id
     *@param {Object} [data.modelUrl=null] - pathe to model room, we actualy do not use it now, but who knows maybe Suhail will want to com back to the version when we could load our product model in the room
     *@param {string} data.modelUrl.absUrlRS - relative path from your content_root folder on RS server
     *@param {string} data.preview - image preview for room
     *@param {Object} data.camera - camera transformation for RS
     *@param {Object} data.camera.m_world_to_obj - {@link https://www.migenius.com/articles/3d-transformations-part-2-srt|transformation} on RS
     *@param {Object} data.camera.origin - camera position in webgl namespace, to calculate model rotation view
     *@param {number} [data.camera.origin.x=0] - x position
     *@param {number} [data.camera.origin.y=0] - y position
     *@param {number} [data.camera.origin.z=0] - z position
     *@param {number} [data.camera.m_focal = 0] - camera view focal
     *@param {number} [data.camera.m_aperture = 0] - camera view aperture
     *@param {number} [data.camera.far = 10000] - camera view far
     *
     *@param {Array&lt;IRoomQuad>} data.preset - locations for product in the room
     *
     * */
    constructor(data) {
        if (data) {
            this._id = data._id;
            this.modelUrl = data.modelUrl;
            this.preview = data.preview;
            this.camera = data.camera;
            this.preset = data.preset;
            this.preset = data.preset.map((quad)=> {
                return new IRoomQuad(quad)
            });
        }
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
