<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/Costumize.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/Costumize.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Utils} from "../utils.js";
import {Decor} from "./decoratioin/DecorData.js";

/**
 * Class representing an ui interface.
 */
export class Costumize {
    constructor(main) {

        this.onFinishCalls = [];
        let modalContainer = document.querySelector('.modal-body.modal-pad');
        if (!modalContainer) return console.error("no html container for customize found");
        this.htmlTemplate = {
            modalContainer: modalContainer,
            tabsHeaderContainer: modalContainer.querySelector('.nav.nav-tabs.nav-tabs-top>.model-parts'),
            tabsBodiesContainer: modalContainer.querySelector('.tab-content>.model-parts'),
            lastHeaderActive: modalContainer.querySelector('.nav.nav-tabs.nav-tabs-top>li.active'),
            lastBodyActive: modalContainer.querySelector('#TABS_CNT>.tab-pane.active')
        };
        this.htmlTemplate.tabsHeaderContainer.className += ' nav nav-tabs nav-tabs-top';
        this.htmlTemplate.tabsBodiesContainer.className += ' tab-content';
        this.main = main;
        this.addAccTemplate();
        this.updateListOfParts();
        let _tabs = modalContainer.querySelector('.nav.nav-tabs.nav-tabs-top');
        if (_tabs)_tabs.addEventListener('click', (e)=> {
            this.onTabSelect(e);
        });
        setTimeout(()=> {
            while (this.onFinishCalls.length)this.onFinishCalls.pop()();
            delete this.onFinishCalls;
        })
    }

    /**
     * set active tab.
     * @param {Event} e - event from caller.
     */
    onTabSelect(e) {
        let isSel = e.target.getAttribute('data-toggle');
        if (isSel == 'dropdown') {
            this.lastClicked = e.target.parentNode;
            this.lastClicked.clicked = true;
            return
        }
        if (isSel) {
            let _id = e.target.getAttribute('href');
            if (this.htmlTemplate.lastBodyActive)this.htmlTemplate.lastBodyActive.className = this.htmlTemplate.lastBodyActive.className.replace('active', '');
            if (this.htmlTemplate.lastHeaderActive)this.htmlTemplate.lastHeaderActive.className = this.htmlTemplate.lastHeaderActive.className.replace('active', '');
            e.target.parentNode.className += ' active';
            this.htmlTemplate.lastHeaderActive = e.target.parentNode;
            this.htmlTemplate.lastBodyActive = this.htmlTemplate.tabsBodiesContainer.querySelector(_id) || this.htmlTemplate.modalContainer.querySelector(_id);
            if (this.htmlTemplate.lastBodyActive)this.htmlTemplate.lastBodyActive.className += ' active';
            if (this.lastClicked) {
                if (this.lastClicked.clicked &amp;&amp; e.target.getAttribute('isSubList')) {
                    if (!this.lastClicked.className.match('active'))this.lastClicked.className += ' active';
                } else {
                    this.lastClicked.className = this.lastClicked.className.replace(' active', '');
                }

            }
            if (e.target.getAttribute('isModel')) {
                if (this.htmlTemplate.lastBodyActive)this.htmlTemplate.lastBodyActive.appendChild(this.htmlTemplate.materials);
                this.main.curModel = this.main.glViewer.model.parts[_id.split('#model_part_')[1]];
            }
        }
        if (this.lastClicked)this.lastClicked.clicked = false;

        if (e.target.getAttribute('data-tab-item'))this.lastTabSelected = e.target.getAttribute('data-tab-item');
    }

    onModelClick(modelId) {
        let pref = '#model_part_',
            _id = pref + modelId,
            target = this.htmlTemplate.tabsHeaderContainer.querySelector('a[href="' + _id + '"]');
        this.htmlTemplate.lastBodyActive.className = this.htmlTemplate.lastBodyActive.className.replace('active', '');
        this.htmlTemplate.lastHeaderActive.className = this.htmlTemplate.lastHeaderActive.className.replace('active', '');
        target.parentNode.className += ' active';
        this.htmlTemplate.lastHeaderActive = target.parentNode;
        this.htmlTemplate.lastBodyActive = this.htmlTemplate.tabsBodiesContainer.querySelector(_id);
        this.htmlTemplate.lastBodyActive.className += ' active';

        if (target.getAttribute('isModel')) {
            this.htmlTemplate.lastBodyActive.appendChild(this.htmlTemplate.materials);
            this.main.curModel = this.main.glViewer.model.parts[modelId];
        }
        let dropdown = this.htmlTemplate.tabsHeaderContainer.querySelector('.dropdown');
        if (target.getAttribute('isSubList')) {
            if (!dropdown.className.match('active'))dropdown.className += ' active';
        } else if (dropdown)dropdown.className = dropdown.className.replace(' active', "");
    }

    updateTemplateFinishes() {
        this._matsList.innerHTML = "";
        let items = 0,
            self = this;
        (function loadImage(list) {
            if (list.length) {
                let iMag = list.shift(),
                    div = document.createElement('div'),
                    i = items++;
                div.className = "col-md-3 col-sm-4 col-xs-4 padd2";
                div.setAttribute("matItem", i);
                div.setAttribute("matName", iMag.name.toLowerCase());
                div.innerHTML +=
                    '   &lt;label class="image-checkbox prod-list">' +
                    '       &lt;div class="thumbnail border-width  ">' +
                    '           &lt;div class="thumb"> ' +
                    '               &lt;img src="' + (Utils.Config.DEFAULT_IMAGE) + '" data-img-mat-preview="' + i + '" alt="' + iMag.name + '> ' +
                    '           &lt;/div>' +
                    '           &lt;div class="text-center">' +
                    '               &lt;h6 class="no-margin">' + iMag.name + '&lt;/h6>' +
                    '           &lt;/div>' +
                    '       &lt;/div>' +
                    '       &lt;input type="checkbox" name="image[]" value="">' +
                    '       &lt;i class="fa fa-check hidden">&lt;/i>' +
                    '   &lt;/label>';

                self._matsList.appendChild(div);
                let image = div.querySelector('img[data-img-mat-preview="' + i + '"]'),
                    src = iMag.preview;

                Utils.Config.loadFile({
                    url: src,
                    onSuccess: (blobUrl)=> {
                        //console.log(image);
                        image.src = blobUrl;
                        if (src.length &lt; 100)Utils.Config.LOADED.IMAGES[src] = blobUrl;
                        loadImage(list);
                    },onError:()=>{loadImage(list);}
                });
            } else {

            }
        })(this.main.materials.concat([]))

    }

    FinishesTemplate() {
        if (this._matsList)return this.updateTemplateFinishes();
        let _matsEdit = document.createElement('div'),
            matItems = this.main.materials,
            self = this,
            curAccId = 'myCarousel' + this.accItems;
        _matsEdit.innerHTML +=
            '&lt;div class="panel-body padd10">' +
            '   &lt;div class="row">' +
            '       &lt;div class="col-sm-12">' +
            '           &lt;div class="form-group nomargin">' +
            '               &lt;label>Finishes(' + matItems.length + ')&lt;/label>' +
            '           &lt;/div>' +
            '       &lt;/div>' +
            '       &lt;div class="col-sm-6">' +
            '           &lt;div class="has-feedback has-feedback-left form-group nomargin">' +
            '               &lt;input class="form-control" placeholder="Search..." type="search">' +
            '               &lt;div class="form-control-feedback"> &lt;i class="icon-search4 text-size-small text-muted">&lt;/i> &lt;/div>' +
            '           &lt;/div>' +
            '       &lt;/div>' +
            '   &lt;/div>' +
            '   &lt;span class="sep10">&lt;/span>' +
            '&lt;/div>' +
            '&lt;div class="panel-body accordionheight padd10">&lt;/div>';
        let _matsList = _matsEdit.querySelector('.panel-body.accordionheight.padd10'),
            search = _matsEdit.querySelector('input[type="search"]');
        _matsList.innerHTML = '&lt;div class="item active">&lt;/div>';
        _matsList = this._matsList = _matsList.firstChild;
        this.updateTemplateFinishes();
        _matsList.addEventListener('click', (e)=>this.selectMat(e));
        search.oninput = function (e) {
            let inputed = this.value || '';
            inputed = inputed.toLowerCase();
            [].forEach.call(_matsList.childNodes, function (el) {
                let matNames = el.getAttribute('matName');
                if (matNames)el.style.display = matNames.match(inputed) ? '' : 'none';
            })
        }
        return _matsEdit;

    }

    ShapeTemplate() {
        if (!this._shapes)this._shapes = new Shapes(this);
        let partsTemplate = document.createElement('div'),
            _parts = this.main.parts;
        //partsTemplate.className = 'panel-body';

        partsTemplate.innerHTML +=

            '&lt;div class="panel-body padd10">' +
            '   &lt;div class="row">' +
            '       &lt;h3 class="slectedtitle">&lt;a href="#"  class="addpattern tab-edit">&lt;i class="icon-plus2">&lt;/i> Add&lt;/a>&lt;/h3>' +
            '   &lt;/div>' +
            '   &lt;div class="row">' +
            '       &lt;div class="col-sm-6">' +
            '           &lt;div class="has-feedback has-feedback-left form-group nomargin">' +
            '               &lt;input class="form-control" placeholder="Search..." type="search">' +
            '               &lt;div class="form-control-feedback"> &lt;i class="icon-search4 text-size-small text-muted">&lt;/i> &lt;/div>' +
            '           &lt;/div>' +
            '       &lt;/div>' +
            '       &lt;div class="col-sm-6" >' +
            '           &lt;div class="form-group" style="padding: 16px;">' +
            '               &lt;label class="checkbox-inline checkbox-right col-sm-12 "  >' +
            '                   &lt;div style="float: left;margin: 0 10px;">Will be replace &lt;/div>' +
            '                   &lt;div class="material-switch  ">' +
            '                       &lt;input id="someSwitchOptionDefault2" action="isReplace"   type="checkbox"/>' +
            '                       &lt;label for="someSwitchOptionDefault2" class="label-info">&lt;/label>' +
            '                   &lt;/div>' +
            '               &lt;/label>' +
            '           &lt;/div>' +
            '       &lt;/div>' +
            '   &lt;/div>' +
            '   &lt;span class="sep10">&lt;/span>' +
            '&lt;/div>' +
            '&lt;div class="panel-body accordionheight padd10">&lt;/div>';
        let _partsList = partsTemplate.lastChild,
            search = partsTemplate.querySelector('input[type="search"]');
        _partsList.innerHTML = '&lt;div class="item active">&lt;/div>';
        _partsList = _partsList.firstChild;

        partsTemplate.querySelector('a').addEventListener('click', (e)=> {
            this._shapes.toggleModal();
        });
        for (let i = 0, items = _parts; i &lt; items.length; i++) {
            let partName = items[i].name;
            _partsList.innerHTML +=
                '&lt;div class="col-md-3 col-sm-4 col-xs-4 padd2" partItem="' + i + '" parName="' + partName + '">' +
                '   &lt;label class="image-checkbox prod-list">' +
                '       &lt;div class="thumbnail border-width  ">' +
                '           &lt;div class="thumb"> ' +
                '               &lt;img src="' + (Utils.Config.DEFAULT_IMAGE) + '" alt="' + partName + '"> ' +
                '           &lt;/div>' +
                '           &lt;div class="text-center">' +
                '               &lt;h6 class="no-margin">' + partName + '&lt;/h6>' +
                '           &lt;/div>' +
                '       &lt;/div>' +
                '       &lt;input type="checkbox" name="parts_radio_items" value="">' +
                '       &lt;i class="fa fa-check hidden">&lt;/i>' +
                '   &lt;/label>' +
                '&lt;/div>';
        }
        _partsList.addEventListener('click', (e)=> {
            e.preventDefault();

            let curItem = e.target,
                partItem;
            if (curItem == e.currentTarget)return;
            while (curItem &amp;&amp; !(partItem = curItem.getAttribute('partItem'))) {
                curItem = curItem.parentNode;
            }
            if (partItem) {
                let classes = ' image-checkbox-checked';
                if (this.lastPartSelected)this.lastPartSelected.className = this.lastPartSelected.className.replace(classes, '');
                this.lastPartSelected = curItem.children[0];
                curItem.children[0].className += classes;
                let replacement = partsTemplate.querySelector('input[action="isReplace"]'),
                    _part = _parts[partItem];
                _part.transform = null;
                this.main.applyPart({
                    part: _part, isReplacement: replacement.checked, next: (meshes)=> {
                        if (!meshes || !meshes.length)return;
                        let _mesh = meshes[0];
                        if (replacement.checked) {
                            if (this.main.curModel) {
                                _mesh.material = this.main.curModel.material;
                                this.main.glViewer.createToolTipInfo(_mesh);
                                this.main.glViewer.model.parts[this.main.curModel.uuid] = null;
                            }
                            this.main.curModel = meshes[0];
                            this.main.glViewer.model.parts[this.main.curModel.uuid] = _mesh;
                            //
                            //let _a = this.htmlTemplate.lastHeaderActive.querySelector('a');
                            //_a.setAttribute("href", '#model_part_' + meshes[0].uuid);
                            //_a.innerText = meshes[0].name;
                            //this.htmlTemplate.lastBodyActive.id = 'model_part_' + _mesh.uuid;
                        } else {
                            //this.updateListOfParts();

                        }
                        this.updateListOfParts();
                    }
                });
            }

        });
        search.oninput = function (e) {
            let inputed = this.value || '';
            inputed = inputed.toLowerCase();
            [].forEach.call(_partsList.childNodes, function (el) {
                let matNames = el.getAttribute('parName');
                if (matNames)el.style.display = matNames.match(inputed) ? '' : 'none';
            })
        }

        return partsTemplate;
    }

    PatternTemplate() {

        if (!this._decor)this._decor = this.main.glViewer._decor = new Decor(this.main.glViewer);

        let el = document.createElement('div'),
            curAccId = 'myCarousel' + this.accItems,
            caruselid = 'car' + Date.now(),
            decorid = 'DECOR_' + Date.now()
            ;
        el.innerHTML +=
            '&lt;h3 class="slectedtitle">' +
            '   &lt;label class="checkbox-inline checkbox-right">' +
            '       &lt;input type="checkbox" class="styled">' +
            '           Repeat ' +
            '   &lt;/label>' +
            '   &lt;a href="#" data-toggle="modal"  class="addpattern tab-edit">&lt;i class="icon-plus2">&lt;/i> Add Pattern&lt;/a>' +
            '&lt;/h3>' +
            '&lt;div class="panel-body padd5 float">' +
            '   &lt;div class="col-sm-12">' +
            '       &lt;div class="has-feedback has-feedback-left form-group nomargin">' +
            '           &lt;input class="form-control" placeholder="Search..." type="search">' +
            '           &lt;div class="form-control-feedback"> &lt;i class="icon-search4 text-size-small text-muted">&lt;/i> &lt;/div>' +
            '       &lt;/div>' +
            '   &lt;/div>' +
            '&lt;/div>' +
            '&lt;h3 class="slectedtitle">User Pattern&lt;/h3>' +
            '&lt;div class="panel-body accordionheight padd10 float user-pattern">&lt;/div>' +
            '&lt;h3 class="slectedtitle">Library Pattern&lt;/h3>' +
            '&lt;div class="panel-body accordionheight padd10 float library-pattern">&lt;/div>'
        ;

        el.querySelector('a').addEventListener('click', (e)=> {
            this._decor.toggleModal();
        });
        this._decor.decorList = el.querySelector('.user-pattern');

        return el;
    }

    addNewTab(_mesh) {
        let li = document.createElement('li'),
            div = document.createElement('div');
        div.className = 'tab-pane';
        div.id = 'model_part_' + _mesh.uuid;
        li.innerHTML += "&lt;a href=\"#model_part_" + _mesh.uuid + "\" data-toggle=\"model_part_" + _mesh.uuid + "\" isModel=\"1\" " + (this.htmlTemplate.headerParent.className.match("sub-list-h") ? 'isSubList="1"' : '') + ">" + _mesh.name + "&lt;/a>";
        this.htmlTemplate.headerParent.appendChild(li);
        this.htmlTemplate.tabsBodiesContainer.appendChild(div);
    }

    addAccTemplate() {

        let _matsEdit = this.htmlTemplate.materials = document.createElement('div'),
            _mainId = 'accordion-control-right',
            accordions = ['Shape', 'Finishes', 'Pattern'];
        _matsEdit.className = "panel-body custom-modal-body";
        _matsEdit.innerHTML = '&lt;div class="panel-group panel-group-control panel-group-control-right content-group-lg" id="' + _mainId + '">&lt;/div>';
        let accord = _matsEdit.querySelector('#' + _mainId);
        accordions.forEach((acc, index)=> {
            let elAcc = document.createElement('div');
            elAcc.className = 'panel panel-white';
            accord.appendChild(elAcc);
            elAcc.innerHTML +=
                '&lt;div class="panel-heading padd10">' +
                '&lt;h6 class="panel-title">' +
                '&lt;a data-toggle="collapse" data-parent="#' + _mainId + '" href="#' + (acc + index) + '" aria-expanded="false" class="collapsed">' + acc + '&lt;/a>' +
                '&lt;/h6>' +
                '&lt;/div>' +
                '&lt;div id="' + (acc + index) + '" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">&lt;/div>';
            elAcc.querySelector('#' + (acc + index)).appendChild(this[acc + 'Template']());
            this.accItems = index + 1;
        });


    }

    selectMat(e) {
        e.preventDefault();
        let curItem = e.target,
            matItem;
        if (curItem == e.currentTarget)return;
        while (curItem &amp;&amp; !(matItem = curItem.getAttribute('matItem'))) {
            curItem = curItem.parentNode;
        }
        if (matItem) {

            let classes = ' image-checkbox-checked';
            if (this.lastmatSelected)this.lastmatSelected.className = this.lastmatSelected.className.replace(classes, '');
            this.lastmatSelected = curItem.children[0];
            curItem.children[0].className += classes;
            this.main.applyMatterial(
                {
                    index: matItem
                }
            )
        }
    }

    updateListOfParts() {
        let countOfParts = 0,
            hasMore = true,
            headerParent = this.htmlTemplate.tabsHeaderContainer,
            tabsBodiesContainer = this.htmlTemplate.tabsBodiesContainer;
        headerParent.innerHTML = '';
        tabsBodiesContainer.innerHTML = '';
        this.main.glViewer.model.parts = {};
        this.main.glViewer.model.traverse((child)=> {
            if (child.type == Utils.Config.MODELS.TYPES.MESH) {
                this.main.glViewer.model.parts[child.uuid] = child;
                tabsBodiesContainer.innerHTML += "&lt;div class=\"tab-pane\" id=\"model_part_" + child.uuid + "\">&lt;/div>";
                if (countOfParts++ > 2 &amp;&amp; hasMore) {
                    hasMore = false;
                    headerParent.innerHTML += " &lt;li class=\"dropdown\">" +
                        "&lt;a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">More&lt;span class=\"caret\">&lt;/span>&lt;/a>" +
                        "&lt;ul class=\"dropdown-menu dropdown-menu-right sub-list-h\">&lt;/ul>&lt;/li>";
                    headerParent = headerParent.querySelector('ul');
                }
                headerParent.innerHTML += "&lt;li>&lt;a href=\"#model_part_" + child.uuid + "\" data-toggle=\"model_part_" + child.uuid + "\" isModel=\"1\" " + (hasMore ? '' : 'isSubList="1"') + ">" + child._name + "&lt;/a>&lt;/li>";
            }
        });
        this.htmlTemplate.headerParent = headerParent;
        this.onTabSelect({target: this.htmlTemplate.tabsHeaderContainer.children[0].children[0]});
    }
}

export class Shapes {
    constructor(costumize) {
        let parent = this.container = document.createElement('div');
        this.container.className = "modal fade";
        document.body.appendChild(this.container);
        this.container.innerHTML =
            '&lt;div class="modal-dialog modal-lg webgl-view-el">' +
            '   &lt;div class="modal-content">' +
            '       &lt;div class="modal-header">' +
            '           &lt;button type="button" class="close" data-dismiss="modal">&amp;times;&lt;/button>' +
            '           &lt;h5 class="modal-title">Add Shape&lt;/h5>' +
            '       &lt;/div>' +
            '       &lt;div class="modal-body">' +
            '           &lt;hr>' +
            '           &lt;div class="form-group region-style popuptoken" id="displayImage">' +
            '               &lt;div class="panel-body padd2">' +
            '                   &lt;div class="col-one">' +
            '                       &lt;div class="selectimg float">' +
            '                           &lt;form action="/" class="dropzone patternmodal" id="dropzone_single1">&lt;/form>' +
            '                       &lt;/div>' +
            '                   &lt;/div>' +
            '               &lt;/div>' +
            '           &lt;/div>' +
            '           &lt;button type="submit" class="btn btn-primary legitRipple">Add&lt;/button>' +
            '        &lt;/div>' +
            '    &lt;/div>' +
            '&lt;/div>';

        this.container.setAttribute('data-dismiss', "modal");
        this.container.addEventListener('click', (e)=> {
            if (e.target.getAttribute('data-action') == 'close' || e.target.getAttribute('data-dismiss') == "modal")this.toggleModal();
        });
        var myDropzone = this.myDropzone = new Dropzone(this.container.querySelector("form.dropzone"), {
            autoProcessQueue: false,
            acceptedFiles: '.obj',
            dictDefaultMessage: 'Drop file to upload &lt;span>or CLICK&lt;/span>',
            maxFiles: 1
        });
        myDropzone.on("addedfile", function (file) {
            if (this.fileTracker) {
                this.removeFile(this.fileTracker);
            }
            this.fileTracker = file;
            var reader = new FileReader();
            reader.onload = function (e) {
                myDropzone.obj = e.target.result;
            };
            reader.readAsText(file)
        });
        this.container.querySelector('button[type="submit"]').addEventListener('click', (e)=> {
            let _listChild = costumize.main.glViewer._onUploadModel(myDropzone.obj);
            costumize.updateListOfParts();
            this.toggleModal();
        });
    }

    toggleModal() {
        let hasCl = this.container.className.indexOf('in') > -1;
        if (hasCl) {
            this.container.className = this.container.className.replace(' in', "");
        } else {
            this.container.className += ' in';
        }
        this.container.style.display = hasCl ? '' : 'block';
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
