<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/viewer/PoductCnfgrts.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/viewer/PoductCnfgrts.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by edinorog on 17.10.17.
 */
export class PoductCnfgrts {
    constructor(opt) {
        this.app = opt.app;
        this.html = "" +
            '&lt;div class="col-lg-3 col-sm-6">', +
            '   &lt;div class="panel something ">', +
            '       &lt;div class="panel-body">', +
            '           &lt;div class="thumb thumb-fixed"> &lt;a> &lt;img src="'+opt.preview+'" alt=""> &lt;/a>', +
            '               &lt;div class="heart">&lt;a href="#">&lt;i class="fa fa-heart-o">&lt;/i>&lt;/a>&lt;a href="#">&lt;i class="fa fa-heart">&lt;/i>&lt;/a>&lt;/div>', +
            '           &lt;/div>', +
            '       &lt;/div>', +
            '       &lt;div class="panel-body panel-body-accent text-center pad15">', +
            '           &lt;div class="row">', +
            '               &lt;div class="col-sm-7">', +
            '                   &lt;h5 class="text-semibold text-left suggest-title">&lt;a href="#" class="text-default">Sleeve T Shirt&lt;/a>&lt;/h5>', +
            '               &lt;/div>', +
            '               &lt;div class="col-sm-5">', +
            '                   &lt;h5 class="no-margin text-semibold item-box-price">$25.99&lt;/h5>', +
            '               &lt;/div>', +
                        '&lt;/div>', +
                    '&lt;/div>', +
            '       &lt;div class="arrow-right">&lt;span>New&lt;/span>&lt;/div>', +
            '   &lt;/div>', +
            '&lt;/div>'
        ;

        this.html.addEventListener('click',(e)=>{
            this.select();
        });
    }

    select() {
        this.app.dispoce();
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
