<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/viewer/glEvents.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/viewer/glEvents.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {GlViewer} from "./glViewer.js";
import {GLMain} from "./glMain.js";
import {ModelCustomImage} from "./ModelCustomImage";
import {DecorData} from "../decoratioin/DecorData.js";
import {Config} from "../helpers/Config.js";
/**
 * @class events for canvas viewver and some events for buttons
 * */
export class MEvents extends GLMain {

    /**
     * @param {GlViewer} main
     * */
    constructor(main) {
        super();
        this.main = main;
        this.EVENTS_NAME = this.Utils.Config.EVENTS_NAME;
        this._CONSTANTS = {
            TIME_DISSAPIER: 2000,
            SELECT_COLOR: new THREE.Color(176 / 255, 158 / 255, 60 / 255),
            SELECT_MATERIAL: new THREE.MeshPhongMaterial({color: new THREE.Color(176 / 255, 158 / 255, 60 / 255)}),
            HIGHLIGHT_SELECTED: false
        }
        this.mouse = new MMouse(main);
        this.raycaster = new THREE.Raycaster();
        this.pathOnMove = 50;
        this.keyCode = [];
        let _self = this,
            elem = main.gl.domElement,
            handler = (elem.addEventListener || elem.attachEvent).bind(elem),
            fullscreenEl = document.createElement('span');
        fullscreenEl.className = "glyphicon glyphicon-fullscreen fullscreen";
        fullscreenEl.addEventListener(this.EVENTS_NAME.CLICK, (e)=> {
            this.toggleFullscreen();
        });
        main.container.appendChild(fullscreenEl);
        if (main.isMobile) {
            handler(this.EVENTS_NAME.TOUCH_START, (e)=>this.onMouseDown(e));
            handler(this.EVENTS_NAME.TOUCH_END, (e)=>this.onMouseUp(e));
            handler(this.EVENTS_NAME.TOUCH_MOVE, (e)=>this.onMouseMove(e));
        } else {
            handler(this.EVENTS_NAME.MOUSE_DOWN, (e)=>this.onMouseDown(e));
            handler(this.EVENTS_NAME.MOUSE_UP, (e)=>this.onMouseUp(e));
            handler(this.EVENTS_NAME.MOUSE_MOVE, (e)=>this.onMouseMove(e));
            handler(this.EVENTS_NAME.MOUSE_OUT, (e)=>this.onMouseOut(e));
        }


        //handler(this.EVENTS_NAME.DB_CLICK, (e)=>this.onDbClick(e));
        handler(this.EVENTS_NAME.SELECT_START, this.Utils.Config.onEventPrevent);
        handler(this.EVENTS_NAME.DRAG.DROP, (e)=>this.onDrop(e));
        handler(this.EVENTS_NAME.DRAG.OVER, this.Utils.Config.onEventPrevent);
        handler(this.EVENTS_NAME.FULLSCREEN.WEB_KIT, (e)=> this.onfullscreenchange(e));
        handler(this.EVENTS_NAME.FULLSCREEN.MOZ, (e)=> this.onfullscreenchange(e));
        handler(this.EVENTS_NAME.FULLSCREEN.DEF, (e)=> this.onfullscreenchange(e));
        handler(this.EVENTS_NAME.CNTXMENU, (e)=> this.onCntxMenu(e));


        this.events_storage = [
            {elem: window, eventName: this.EVENTS_NAME.RESIZE, callback: ()=>this.onWindowResize()},
            {
                elem: window, eventName: this.EVENTS_NAME.KEY.DOWN, callback: function (event) {

                _self.keyCode.push(event.keyCode);
                switch (event.keyCode) {
                    case 27:
                    {
                        if (main.transformControls.object) {
                            let transformControls = main.transformControls;
                            transformControls.detach();
                            main.scene.remove(transformControls);
                        }
                        break;
                    } // ESC

                    case 81: // Q
                        if (main.transformControls) {
                            //main.transformControls.setMode(main.transformControls.space =='world'?"local":"world");
                        }
                        break;

                    case 16: // SHIFT
                        main.controls.enabled = false;

                    case 17: // Ctrl

                        break;

                    case 87: // W
                        if (main.transformControls)main.transformControls.setMode("translate");
                        break;

                    case 69: // E
                        if (main.transformControls)main.transformControls.setMode("rotate");
                        break;

                    case 82: // R
                        if (main.transformControls)main.transformControls.setMode("scale");
                        break;

                    case 187:
                    case 107: // +, =, num+
                        //if (main.transformControls)main.transformControls.setSize(main.transformControls.size + 0.1);
                        break;

                    case 189:
                    case 109: // -, _, num-
                        //if (main.transformControls)main.transformControls.setSize(Math.max(main.transformControls.size - 0.1, 0.1));
                        break;
                }

            }
            },
            {
                elem: window, eventName: this.EVENTS_NAME.KEY.UP, callback: function (event) {
                _self.keyCode = [];
                switch (event.keyCode) {

                    case 17: // Ctrl
                        //control.setTranslationSnap(1);
                        //control.setRotationSnap(1);
                        break;
                    case 16: // SHIFT
                        main.controls.enabled = true;
                        break;
                }
            }
            }
        ].filter(function (ev) {
                let handler = (ev.elem.addEventListener || ev.elem.attachEvent).bind(ev.elem);
                handler(ev.eventName, ev.callback);
                return true;
            });
        this.addScreenShotButton();
        this.addExportBtn();
        this.onWindowResize();
        /* elem = elem.parentNode;
         if (elem.addEventListener) {
         if ('onwheel' in document) {
         // IE9+, FF17+, Ch31+
         elem.addEventListener("wheel", onWheel);
         } else if ('onmousewheel' in document) {
         // устаревший вариант события
         elem.addEventListener("mousewheel", onWheel);
         } else {
         // Firefox &lt; 17
         elem.addEventListener("MozMousePixelScroll", onWheel);
         }
         } else { // IE8-
         elem.attachEvent("onmousewheel", onWheel);
         }

         function onWheel(e) {
         var  e = e || window.event;


         e.preventDefault ? e.preventDefault() : (e.returnValue = false);
         }*/
    }


    addScreenShotButton() {
        //&lt;button type="button" class="render render-btn r-hidden" data-action="render_save">S&lt;/button>
        let btn = document.createElement('button');
        btn.className = 'btn border-slate text-slate-800 btn-flat whiteback scren-shot-btn';
        btn.innerText = "ScreenShot";
        this.main.container.appendChild(btn);
        btn.addEventListener('click', (e)=> {
            this.onScreenShot();
        });
    }

    addExportBtn() {

        let btn = document.createElement('button');
        btn.className = 'btn border-slate text-slate-800 btn-flat whiteback scren-shot-btn';
        btn.innerText = "Save Translate";
        btn.style.bottom = '140px';
        this.main.container.appendChild(btn);
        btn.addEventListener('click', (e)=> {
            let
                models = this.main.model,
                res = [{
                    name: "**-main-**",
                    position: models.position.clone(),
                    rotation: models.rotation.clone(),
                    quaternion: models.quaternion.clone(),
                    scale: models.scale.clone()
                }];
            models.traverse((child)=> {
                if (child.type == "Mesh") {
                    res.push({
                        name: child.userData.originName,
                        position: child.position.clone(),
                        rotation: child.rotation.clone(),
                        quaternion: child.quaternion.clone(),
                        scale: child.scale.clone()
                    });
                }
            });
            let blobObject = new Blob([JSON.stringify(res)]),
                url = window.URL.createObjectURL(blobObject),
                a = document.createElement("a");
            a.href = url;
            a.download = 'poly9_parts_transorm.json';
            a.click();
            window.URL.revokeObjectURL(url);
        });
    }

    onDestroy() {
        while (this.events_storage.length) {
            let ev = this.events_storage.shift();
            let handler = (ev.elem.removeEventListener || ev.elem.dispatchevent).bind(ev.elem);
            handler(ev.eventName, ev.callback);
        }
    }

    onWindowResize(width, height) {
        let app = this.main,
            _w = width || app._W(),
            _h = height || app._H(),
            _pxRatio = app.gl.getPixelRatio(),
            _px = 'px';

        //if (this.isFullScreen) {
        //    _w = window.innerWidth;
        //    _h = window.innerHeight;
        //    if(!this.lastHeight)this.lastHeight = app._H();
        //}else if(this.lastHeight){
        //    _h =this.lastHeight;
        //    this.lastHeight = null;
        //}
        app.camera.aspect = _w / _h;
        app.camera.updateProjectionMatrix();
        app.gl.setSize(_w, _h);
        app.gl.domElement.style.width = _w + 'px';
        app.gl.domElement.style.height = _h + 'px';
        if (app._decor)app._decor.onWindowResize();
        //app._container.style.height = _h + _px;
        if (app)app.refresh();
        if (app.composer) {
            app.composer.setSize(_w, _h);
            app.effectFXAA.uniforms['resolution'].value.set(1 / window.innerWidth, 1 / window.innerHeight);
        }

        //if (app.rs_camera)app.rs_camera.helper.Update_RS_Camera(_w, _h, app.camera, app.controls);
    }

    /**
     * save image on computer
     * */
    onScreenShot() {
        let link = document.createElement("a");
        link.setAttribute("href", this.main.getRenderImage());
        link.setAttribute("download", "poly9.png");
        link.click();
    }

    onDrop(e) {
        this.Utils.Config.onEventPrevent(e);
        if (!this.curDrag || !this.curDrag.pattern)throw Error('nothing drag was selected');
        let opt = this.curDrag,
            data = opt.pattern;

        this.onSelected(e, (intersects)=> {
            if (intersects.length) {
                var _imter = intersects[0].object;
                if (this.lastLogo)this.lastLogo.setActive(false, null, true);
                if (!(_imter.material &amp;&amp; _imter.material.map))_imter.material.map = _imter.material.roughnessMap || _imter.material.bumpMap;
                _imter.material.needsUpdate = true;
                if (data instanceof ModelCustomImage) {
                    if (data.material) {
                        var newM = new ModelCustomImage(this.main, new DecorData(data.options.preview, data.options.jsonData, null, intersects[0].object.material), ()=> {
                            newM.setTiling(data.options);
                            newM.updateActiveArea(intersects[0].uv);
                            newM.setActive(true);
                            this.main.decorations.push(newM);
                            newM.updateMaterial(intersects[0].object.material, intersects[0].uv);
                            this.lastLogo = newM;
                        }, data);
                    } else {
                        data.updateActiveArea(intersects[0].uv);
                        data.setActive(true);
                        data.updateMaterial(intersects[0].object.material, intersects[0].uv);
                        this.lastLogo = data;
                    }
                } else {
                    this.main.main.component.applyPattern(data, intersects[0].object, opt.next);
                }
            }
        });
    }

    onMouseUp(ev, acc) {
        if (this.main.disabled)return;
        let _d = Date.now()-this.mouse.lastClick ;
        if (_d &lt; 300 &amp;&amp; _d >= 0) {
            this.onDbClick(ev);
            this.mouse.lastClick = Date.now() + 3000;
        } else {
            this.mouse.lastClick = Date.now();
        }

        let hasmove = this.mouse._hasMove;
        this.Utils.Config.onEventPrevent(ev);
        this.mouse.down = this.lastSelectedMesh = this.mouse._hasMove = null;
        this.canEdit = !this.canEdit;
        this.main.controls.enabled = true;
        this.main.refresh();
        if (this.lastSelectedMeshpart) {
            this.toggleSelecting(this.lastSelectedMeshpart, false);
        }
        if (this.lastLogo) {
            this.lastLogo.disableMapsOnEdit();
            this.lastLogo.updateArea(null);
        } else {
            if (this.main.controls.enabled &amp;&amp; !this.main._transformUI.enabled) {
                ev._isMouseUp = true;
                this.onSelected(ev, (intersects)=> {

                    if (intersects.length) {

                        if (this.keyCode.indexOf(17) > -1) {
                            this.main._datGui.onSelect(intersects[0].object);
                        } /*else if (this.keyCode.indexOf(16) > -1) {
                            if (intersects[0].object._light) {
                                this.onTransformModel(intersects[0].object._light);
                            } else {
                                this.onTransformModel(intersects[0].object);
                            }


                        } */else if (intersects[0].object._canTransform) {
                            if (this.main.main.component.customize)this.main.main.component.customize.onModelClick(intersects[0].object.uuid);
                            if (this.main.main.component.onClickModelPart)this.main.main.component.onClickModelPart(intersects[0].object);
                            //alertify.success(intersects[0].object.name + ' was clicked!!!');

                            if (!hasmove) {
                                if (ev.button == 0)
                                    this.toggleSelecting(intersects[0].object, this._CONSTANTS.HIGHLIGHT_SELECTED);
                            }

                        }
                    }

                });
            }
        }
    }

    onMouseMove(ev) {

        if (this.main.disabled)return;
        this.mouse.hasMove = true;
        this.mouse._hasMove = this.mouse.down;
        this.lastSelectedMesh = null;
        this.main.refresh();
        if (this.lastHover) {
            this.lastHover._hover();
            this.lastHover = false;
        }
        if (this.mouse.down &amp;&amp; this.lastSelectedMeshpart) {
            this.toggleSelecting(this.lastSelectedMeshpart, false);
        }
        if (this.main.disabled)return;
        if (!this.main.controls.enabled &amp;&amp; !this.main._transformUI.enabled) {
            this.onSelected(ev, (inters)=> {
                if (inters[0]) {

                    if (this.lastLogo) {
                        this.lastLogo.updateMaterial(inters[0].object.material, inters[0].uv, ev);
                    } else {

                        if (inters[0].object._hover) {
                            inters[0].object._hover(true, inters[0].point);
                            this.lastHover = inters[0].object;
                        }
                    }
                    this.lastSelectedMesh = inters[0].object;
                } else {
                    if (this.lastLogo) {
                        this.lastLogo.updateMaterial(null, null, ev);
                    }
                }
            });
        } else if (this.main.controls.enabled &amp;&amp; !this.main._transformUI.enabled) {
            this.onSelected(ev, (inters)=> {
                if (inters[0]) {
                    if (inters[0].object._hover) {
                        inters[0].object._hover(true, inters[0].point);
                        this.lastHover = inters[0].object;
                    }
                }
            });
        }
    }

    onMouseDown(ev) {
        if (this.main.disabled)return;
        this.mouse.hasMove = this.keyCode.indexOf(17) > -1;
        this.mouse.down = ev;
        this.main.controls.autoRotate = false;
        this.lastEv = this.lastSelectedMesh = false;
        if (this.main.controls.enabled &amp;&amp; !this.main._transformUI.enabled) {
            this.onSelected(ev, (inters)=> {
                let _inter = inters[0];
                if (_inter) {
                    this.lastSelectedMesh = _inter.object;
                    let curLogo = this.isLogoSelected(_inter.uv, _inter.object.material.logos);
                    if (this.lastLogo) {
                        if (curLogo &amp;&amp; curLogo.id == this.lastLogo.id) {
                            //this.lastLogo.setActive();
                        } else {
                            this.lastLogo.setActive(false, null, true);
                        }
                    }
                    if (curLogo) {
                        curLogo.disableMapsOnEdit(true);
                        curLogo.setActive(true, _inter.uv);
                        this.main.controls.enabled = false;
                    }
                    this.lastLogo = curLogo;
                } else {
                    if (this.lastLogo) {
                        this.lastLogo.setActive(false, null, true);
                        this.lastLogo = null;
                    }
                }
            });
        }
    }

    onSelected(ev, callback) {
        let intersectList = this.inter(ev);
        if (intersectList &amp;&amp; intersectList[0]) {
            this.lastInter = intersectList[0];
        }
        callback(intersectList);
    }

    toggleSelecting(mesh, _show) {
        if (!mesh)return;
        if (this.timeOutCall)clearTimeout(this.timeOutCall);
        let show = !!_show;
        if (Array.isArray(mesh.material)) {
            //TODO for multimaterial
            console.log("multimaterial selected");
        } else {
            for (let i = 0, _l = ['color', 'emissive']; i &lt; _l.length; i++) {
                if (mesh.material[_l[i]]) {
                    if (show)mesh.material['_def' + _l[i]] = mesh.material[_l[i]].clone();
                    //if (show)mesh.__material = mesh.material;
                    //mesh.material = show ? this._CONSTANTS.SELECT_MATERIAL.clone() : mesh.__material;
                    mesh.material[_l[i]] = show ? this._CONSTANTS.SELECT_COLOR.clone() : mesh.material['_def' + _l[i]];
                    //break;
                }
            }
            /* this.main.model.traverse((child)=> {
             if (child.type == Config.MODELS.TYPES.MESH) {
             child.material.transparent = show;
             child.material.opacity = show ? 0.8 : 1;
             }
             })*/

        }
        if (show) {
            this.timeOutCall = setTimeout(()=> {
                this.toggleSelecting(this.lastSelectedMeshpart);
            }, this._CONSTANTS.TIME_DISSAPIER);
        }
        this.lastSelectedMeshpart = show ? mesh : null;
    }

    onTransformModel(object) {
        let transformControls = this.main.transformControls;
        transformControls.detach();
        this.main.scene.remove(transformControls);
        transformControls.attach(object);
        this.main.scene.add(transformControls);
        transformControls.traverse((ch)=> {
            if (ch.type == "Mesh")transformControls.renderOrder = 1;
        })
    }

    isLogoSelected(uv, ar) {
        let decots = ar || this.main.decorations;
        for (let i = 0, decor = decots; i &lt; decor.length; i++) {
            if (decor[i].isSelected(uv)) {
                return decor[i];
            }
        }
    }

    onMouseOut(ev) {
        if (this.lastHover) {
            this.lastHover._hover();
            this.lastHover = false;
        }
        if (this.mouse.down)this.onMouseUp(ev);
    }

    /**
     * toggle fullscreen mode
     * */
    toggleFullscreen() {
        let _d = this.main.glcontainer;// this.main.gl.domElement.parentNode;
        if (_d.isFullScreen) {
            this.cancelFullscreen();
        } else {
            this.launchFullScreen(_d);
        }
        _d.isFullScreen = !_d.isFullScreen;
    }

    launchFullScreen(element) {
        if (element.requestFullScreen) {
            element.requestFullScreen();
        } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
        } else if (element.webkitRequestFullScreen) {
            element.webkitRequestFullScreen();
        }
    }

    cancelFullscreen() {
        let _d = document;
        if (_d.cancelFullScreen) {
            _d.cancelFullScreen();
        } else if (_d.mozCancelFullScreen) {
            _d.mozCancelFullScreen();
        } else if (_d.webkitCancelFullScreen) {
            _d.webkitCancelFullScreen();
        }
    }

    onfullscreenchange(e) {
        let _d = document;
        let fullscreenElement =
            _d.fullscreenElement ||
            _d.mozFullscreenElement ||
            _d.webkitFullscreenElement;
        let fullscreenEnabled =
            _d.fullscreenEnabled ||
            _d.mozFullscreenEnabled ||
            _d.webkitFullscreenEnabled;
        //console.log('fullscreenEnabled = ' + fullscreenEnabled, ',  fullscreenElement = ', fullscreenElement, ',  e = ', e);
        //this.isFullScreen = !this.isFullScreen;
        //this.onWindowResize();
    }

    onDbClick(e) {
        //e.stopPropagation();
        //Config.onEventPrevent(e);
        this.onSelected(e, (intersects)=> {
            if (intersects.length) {
                let nTarget = intersects[0].point.clone(),
                    nPst = nTarget.clone().addScaledVector(intersects[0].face.normal, this.main.model.radius * 0.2);
                nPst.fix = true;
                this.main.zoomCamera(null, nPst, nTarget);

            } else {
                this.main.zoomCamera();
            }

        });
        //this.Utils.Config.onEventPrevent(e);
    }

    onCntxMenu(event) {
        if (this.lastHover) {
            this.lastHover._hover();
            this.lastHover = false;
        }
        this.onSelected(event, (intersects)=> {

            if (intersects.length) {
                this.main._cntxMenu.toggle(intersects[0], this.lastMousePst);
            }

        });
        this.Utils.Config.onEventPrevent(event);
        event.stopPropagation();
    }

    inter(ev, arg = null) {
        var _self = this,
            elements = arg &amp;&amp; arg.childs ? arg.childs : [_self.main.model];

        if (!elements)return false;
        if (ev._isMouseUp)elements.push(_self.main.lightsHelpers);
        if (arg &amp;&amp; arg.position) {
            var direction = new THREE.Vector3().subVectors(arg.target, arg.position);
            _self.raycaster.set(arg.position, direction.clone().normalize());
        } else {
            let
                mouseVector = _self.mouse.interPoint(ev);
            _self.raycaster.setFromCamera(mouseVector.webgl, _self.main.camera);
            this.lastMousePst = mouseVector.html;
        }

        return _self.raycaster.intersectObjects(elements, true);
    }
}
export class MMouse {

    constructor(main) {
        this.isDown = false;
        this.main = main;
    }

    interPoint(ev) {
        let _slider = this.main.gl.domElement,
            rect = _slider.getBoundingClientRect(),
            canvasW = _slider.clientWidth,
            canvasH = _slider.clientHeight,
            _x = (ev ? (ev.touches ? ev.touches[0].pageX : ev.clientX) : canvasW / 2) - rect.left,
            _y = (ev ? (ev.touches ? ev.touches[0].pageY : ev.clientY) : canvasH / 2) - rect.top
            ;

        //if (ev &amp;&amp; ev.touches) {
        //    let firstFing = ev.touches.length ? ev.touches[0] : ev.changedTouches[0];
        //    _x = firstFing.clientX;
        //    _y = firstFing.clientY;
        //}

        return {
            webgl: new THREE.Vector2(( (_x ) / canvasW) * 2 - 1, -( (_y ) / canvasH) * 2 + 1),
            html: new THREE.Vector2(_x, _y)
        };
    }

    cumulativeOffset(element) {
        var top = 0, left = 0;
        do {
            top += element.offsetTop || 0;
            left += element.offsetLeft || 0;
            element = element.offsetParent;
        } while (element);

        return {
            offsetLeft: top,
            offsetTop: left
        };
    }
}
export class MAnimation {

    constructor(main) {
        this.lastUpdate = Date.now();
        this.number = Date.now();
        this.maxTimeUpdate = 3000;
        this.animations = [];
        this.lastIter = 0;
        this.app = main;
        this.play();
        setTimeout(()=> {
            this.animate();
        }, 100);


    }

    add(callback) {
        this.animations.push(callback);
    }

    animate() {
        if (!this.app.gl.domElement.width || this.isStop)return;
        for (let i = 0; i &lt; this.animations.length; i++) {
            this.animations[i]();
        }

        if (this.canAnimate) {
            this.canAnimate = this.lastUpdate > Date.now();
            if (!this.canAnimate || this.lastIter > 2)this.lastIter = 0;
            this.app.render();
        }
        requestAnimationFrame(() => {
            this.animate();
        });


    }

    play(flag) {
        this.lastUpdate = Date.now() + ( this.maxTimeUpdate);
        if (this.canAnimate) return;
        this.canAnimate = !flag || !Pace.running;
    }

    stop() {
        this.isStop = true;
        this.canAnimate = false;
        this.lastIter = 0;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
