<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/viewer/glViewer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/viewer/glViewer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Utils} from "../../utils.js";
import { MEvents} from "./glEvents.js";
import {MyGui} from "../helpers/MyGui.js";
import {Command} from "../helpers/Command.js";
import {Decor} from "../decoratioin/DecorData.js";
import {CntxMenu} from "../cntx.menu/CntxMenu.js";
import {PatternMaterial} from "./PatternMaterial.js";
import {TransformControls} from "../transform.controls/index.js";


/**
 * @class viewver controller
 */
export class GlViewer {
    constructor(options, main) {
        if (!Detector.webgl) return Detector.addGetWebGLMessage();
        THREE.Cache.enabled = true;
        let _self = this;
        this.products = {};
        this.options = options || {};
        this.main = main || {};
        this.clock = new THREE.Clock();

        this.decorations = [];
        let parentNode = this.options.container || document.getElementById('WEBGLVIEW') || document.createElement('div');
        let container = this.container = document.createElement('div'),
            containerHandler = (container.addEventListener || container.attachEvent).bind(container);
        container.className += ' viewer webgl-view';
        let _d = this.glcontainer = document.createElement('div');
        _d.className = 'center-container THREEJS';
        container.appendChild(_d);


        //logo
        let log = document.createElement('img');
        log.className = 'logo';
        log.src = "https://d2ww3metzfrng3.cloudfront.net/threejs/logo/logo.png";
        _d.appendChild(log);
        if (!parentNode.parentNode)document.body.appendChild(parentNode);
        parentNode.appendChild(container);
        let tabSizeInfo = this.tabSizeInfo = document.createElement('div');
        tabSizeInfo.className = 'tab-size-info';
        container.appendChild(tabSizeInfo);

        this.categories = {};
        this.cash = {models: {},materials:{}};
        let isMobile = this.isMobile = this.deviceCheck();
        this.initScene();
        this._initHoverTooltips();
        this.preloader = new Utils.Preloader(this);
        this._cntxMenu = new CntxMenu(this);
        this.move.isFinish = true;

        this.loadedModels = 0;
        this._animation = new Animation(this);
        this._events = new MEvents(this);
        this._transformUI = new TransformControls(this);
        this._datGui = new MyGui(this);
        this.preloader.fade();
        this.defaultMaterial = this._defMaterial();
        this.defaultMaterial._isCashed = true;
    }

    updateHDR(image, next) {
        if (!this.hdr) {
            var geometry = new THREE.SphereBufferGeometry(500, 60, 40);
            this.hdr = new THREE.Mesh(geometry, new THREE.MeshBasicMaterial({side:THREE.BackSide}));
            this.scene.add(this.hdr);
            this.hdr.visible = false;
        }
        if (image) {
            Utils.Config.getImage(image, (img)=> {
                this.hdr.material.map = new THREE.Texture(img);

                this.hdr.material.map.mapping = THREE.EquirectangularReflectionMapping;
                this.hdr.material.map.magFilter = THREE.LinearFilter;
                this.hdr.material.map.minFilter = THREE.LinearMipMapLinearFilter;
                this.hdr.material.needsUpdate = this.hdr.material.map.needsUpdate = true;
                this.hdr.material._map = null;
                this.hdr.visible = true;

                this.defaultMaterial.envMap = this.hdr.material.map;
                this.model.traverse((child)=> {
                    if (child.type == Utils.Config.MODELS.TYPES.MESH) {
                        child.material.envMap = this.hdr.material.map;
                        child.material.needsUpdate = true;
                    }
                })
                if (next)next();
            })

            /* if (!(this.hdr.material instanceof  THREE.ShaderMaterial)) {
             var loader = new THREE.RGBELoader();
             loader.load(image, (texture, textureData)=> {
             let materialHDR = new THREE.ShaderMaterial({
             side: 2,
             uniforms: {
             tDiffuse: {value: texture},
             exposure: {value: textureData.exposure},
             brightMax: {value: textureData.gamma}
             },
             vertexShader: document.getElementById('vs-hdr').innerText,//Utils.Config.SHADERS.HDR.vert,
             fragmentShader: document.getElementById('fs-hdr').innerText//Utils.Config.SHADERS.HDR.frgmnt

             });
             this.hdr.material = materialHDR;
             this.hdr.material.needsUpdate = true;
             })
             }*/
        }
        if (this.model.radius > 1)this.hdr.scale.set(this.model.radius, this.model.radius, this.model.radius);
    }

    updateTabSizeInfo(size) {
        if (this.tabSizeInfo.timeOutAct)clearTimeout(this.tabSizeInfo.timeOutAct);
        this.tabSizeInfo.innerHTML = 'approximate size in px:&lt;br>' + size.width.toFixed(2) + " x " + size.height.toFixed(2) + " px&lt;br>";
        this.tabSizeInfo.className = 'tab-size-info active';
        this.tabSizeInfo.timeOutAct = setTimeout(()=> {
            this.tabSizeInfo.className = 'tab-size-info';
        }, 5000)

    }

    updateRender(settings) {
        let _set = settings ? settings : {};
        _set.clearColor = false;
        _set.preserveDrawingBuffer = true;
        //_set.physicallyCorrectLights = true;
        if (this.gl)_set.canvas = this.gl.domElement;
        let renderer = this.gl = new THREE.WebGLRenderer(_set);
        renderer.toneMapping = THREE.LinearToneMapping;
        for (let _f in _set)renderer[_f] = _set[_f];
        renderer.shadowMap.enabled = !!_set.shadows;
        renderer.shadowMap.type = THREE.PCFShadowMap;
        renderer.sortObjects = false;
        renderer.gammaInput = !!_set.gammaInput;
        renderer.gammaOutput = !!_set.gammaOutput;
        if (_set.pixelRatio)renderer.setPixelRatio(_set.pixelRatio);
        if (this.composer)this.composer.renderer = renderer;
    }

    initScene() {
        let scene = this.scene = new THREE.Scene();
        this.model = new THREE.Object3D();
        this.model.name = 'model' + Date.now();
        this.scene.add(this.model);
        this.updateRender({alpha: true, antialias: true, gammaInput: false, gammaOutput: false, shadows: false});
        let _dC = this.main.component.urlParams,
            renderer = this.gl;


        renderer.domElement.className = 'gl-view';
        renderer.setPixelRatio(window.devicePixelRatio > 1 ? 1 : window.devicePixelRatio);
        renderer.setSize(this._W(), this._H());
        //renderer.setDepthTest(false);
        //renderer.setClearColor(_self.clearColor = '#8e8e8e', 0);
        //renderer.gammaInput = renderer.gammaOutput = !!location.href.match('withGamma');
        this.anisotropy = renderer.getMaxAnisotropy();
        this.glcontainer.appendChild(renderer.domElement);

        let camera = this.camera = new THREE.PerspectiveCamera(45, this._W() / this._H, 1, 2000000);
        this.camera.positionDef = new THREE.Vector3(5, 5, 5);
        this.camera.position.copy(this.camera.positionDef);
        this.camera.lookAt(this.scene.position);
        this.camera.updateProjectionMatrix();
        let controls = this.controls = new THREE.OOrbitControls(camera, this.container);
        this.controls.constraint.smoothZoomSpeed = this.controls.smoothZoomSpeed = 5.0;
        this.controls.enableDamping = true;
        this.controls.inverse = false;
        this.controls.autoRotateSpeed = 0.10;
        this.controls.constraint.smoothZoom = true;
        this.controls.constraint.zoomDampingFactor = this.controls.zoomDampingFactor = 0.12;
        //this.rs_camera =  new rsdemo.RSCamera();
        //let _d = this.rs_camera.m_transform.m_super.m_world_to_obj;
        //this.controls.addEventListener('change', ()=> {
        //console.log("controls change");
        //this.refresh();
        //this.rs_camera.helper.Update_RS_Camera(0, 0, this.camera, this.controls);
        //console.log(this.camera.position, _d.wx,_d.wy,_d.wz);
        //});

        controls.autoRotate = controls.enableZoom = true;
        controls.enableDamping = true;//!this.isMobile;
        controls.dampingFactor = 0.1;
        //controls.inverseY = true;
        //controls.inverseX = true;
        controls.rotateSpeed = 0.1693;
        controls.rotateSpeedUP = 0.06493;
        //controls.zoomSpeed = 0.87;
        //if (isMobile) controls.zoomSpeed = 1;
        //controls.maxPolarAngle = Math.PI * 0.461;
        controls.addEventListener('change', (e)=> {
            this.refresh();
            camera._distanceToCenter = camera.position.distanceTo(controls.target);
        });
        this.transformControls = new THREE.TransformControls(camera, renderer.domElement);
        this.transformControls.addEventListener('change', ()=> {
            let _o = this.transformControls.object;
            if (_o &amp;&amp; (_o.parent.light) &amp;&amp; !this.transformControls.object._light) {
                _o.parent.light.position.copy(_o.position);
                //console.log(this.transformControls.object.light);
                //this.transformControls.object._helper.position.copy(this.transformControls.object.position);
                //this.transformControls.object._helper.scale.copy(this.transformControls.object.scale);
            }
            //this.transformControls.object.updateMatrix();
        });
        this.transformControls.addEventListener('mouseDown', ()=> {
            this.disabled = true;
            console.log(this.transformControls.object)
        });
        this.transformControls.addEventListener('mouseUp', ()=> {
            this.disabled = false;
        });

        //var mesh = new THREE.Mesh(new THREE.SphereBufferGeometry(100, 32, 32), new PatternMaterial());
        //mesh.material.uniforms.map.value = new THREE.TextureLoader().load('http://54.164.221.209:3009/images/hdr/tasmania__hdr_panorama_by_0_circus_freak_0-d3rgb3j.jpg');
        //mesh.material.uniforms.reflectivity.value = 0.1;
        //mesh.material.uniforms.envMapIntensity.value = 1.0;
        //this.scene.add(mesh);


        this.model._helper = new THREE.BoxHelper(new THREE.Mesh(new THREE.BoxBufferGeometry(150, 150, 150), new THREE.MeshBasicMaterial({wireframe: true})));
        this.model._helper.visible = false;
        this.model._helper.geometry.computeBoundingSphere();
        this.model._helper._radius = this.model._helper.geometry.boundingSphere.radius;
        this.scene.add(this.model._helper);

        this.dimensionHelper = new THREE.Box3Helper(new THREE.Box3());
        this.dimensionHelper.geometry.computeBoundingSphere();
        this.dimensionHelper.visible = false;
        this.dimensionLabels = {};
        this.dimensionMetrics = {};
        this.dimensionMetrics.unit = 'in';

        let labelAxis = ['x', 'y', 'z'];
        for (let i = 0; i &lt; labelAxis.length; i++) {
            let canvas = document.createElement('canvas');
            let context = canvas.getContext('2d');

            // canvas contents will be used for a texture
            let texture = new THREE.Texture(canvas);
            texture.needsUpdate = true;

            let material = new THREE.MeshBasicMaterial({map: texture, side:THREE.DoubleSide});
            //material.transparent = true;

            let mesh = new THREE.Mesh(new THREE.PlaneGeometry(1, 1), material);
            mesh.visible = false;
            // mesh.position.set(0, 0, 1);

            this.dimensionLabels[labelAxis[i]] = mesh;
            this.dimensionHelper.add(mesh);
        }

        this.scene.add(this.dimensionHelper);

        this.renderScene = new THREE.RenderPass(scene, camera);

        this.effectFXAA = new THREE.ShaderPass(THREE.FXAAShader);
        this.effectFXAA.uniforms['resolution'].value.set(1 / this._W(), 1 / this._H());

        this.bloomPass = new THREE.UnrealBloomPass(new THREE.Vector2(this._W(), this._H()), 1.5, 0.4, 0.85); //1.0, 9, 0.5, 512);
        this.bloomPass.renderToScreen = true;

        this.composer = new THREE.EffectComposer(renderer);
        this.composer.enabled = false;
        this.composer.setSize(this._W(), this._H());
        this.composer.addPass(this.renderScene);
        this.composer.addPass(this.effectFXAA);
        this.composer.addPass(this.bloomPass);

        //window.scene = scene;
        this.addLights();
        this.loadEnvMaps();
        this.updateHDR();
    }

    setNewPst(nPosition, cameraRoompst) {
        if (!nPosition)nPosition = this.scene.position;

        //this.model.traverse((child)=>{
        //   if(child.type == this.ENTITY.Config.MODELS.TYPES.MESH){
        //       if(!child.position0)child.position0 = child.position.clone();
        //       child.position.copy(child.position0.clone().add(nPosition));
        //   }
        //});
        let defPs = [this.model.position.clone(), this.camera.position.clone(), this.controls.target.clone()];
        this.model.position.copy(nPosition);
        let
            p1 = this.model.position.clone(),
            p3 = this.zoomCamera(null, nPosition, null, ()=> {
            });
        if (cameraRoompst) {
            let
                p2 = new THREE.Vector3(cameraRoompst.x, cameraRoompst.y, cameraRoompst.z),
                dir1 = new THREE.Vector3(),
                dir2 = new THREE.Vector3(),
                dir3 = new THREE.Vector3();
            dir1.subVectors(p2, p1).normalize();
            dir2.subVectors(p3, p1).normalize();
            dir3.subVectors(p2.clone().negate(), p1).normalize();
            let p12 = Math.sqrt(Math.pow((p1.x - p2.x), 2) + Math.pow((p1.z - p2.z), 2));
            let p13 = Math.sqrt(Math.pow((p1.x - p3.x), 2) + Math.pow((p1.z - p3.z), 2));
            let p23 = Math.sqrt(Math.pow((p2.x - p3.x), 2) + Math.pow((p2.z - p3.z), 2));
            let alpha = Math.acos(((Math.pow(p12, 2)) + (Math.pow(p13, 2)) - (Math.pow(p23, 2))) / (2 * p12 * p13));
            this.model.angleRadians = dir2.z > dir1.z || (dir2.z > 0 &amp;&amp; dir2.x &lt; 0) || (dir2.z > dir3.z &amp;&amp; dir2.x &lt; 0) ? alpha : 2 * Math.PI - alpha;
        }
        let res = this.updateSceneMeshMatrix();
        if (cameraRoompst) {
            this.model.position.copy(defPs[0]);
            this.camera.position.copy(defPs[1]);
            this.camera.updateProjectionMatrix();
            this.controls.target.copy(defPs[2]);
        }
        return res;

    }

    zoomCamera(model, nPosition, _target, onFinish, next,dir) {
        if (!model &amp;&amp; !this.model.children.length)return;
        if (!nPosition)nPosition = this.model.position;
        let fix = nPosition.fix;
        nPosition = new THREE.Vector3(nPosition.x, nPosition.y, nPosition.z);
        let target = nPosition.clone();

        let radius = this.model.radius;
        if (!radius) {
            radius = this.reCalcRadius();
            //let boxHelper = new THREE.BoxHelper(model || this.model);
            //radius = boxHelper.geometry.boundingSphere.radius;
            //this.model.boxHelper = boxHelper;
            //boxHelper.geometry.computeBoundingBox();
        }

        if (_target)target = _target;
        if(this.model._helper){
            target = this.model.boxHelper.geometry.boundingSphere.center.clone()
        }


        let sc = dir?1.5:2.2,
            newPst = fix ? nPosition.clone() : nPosition.clone().addScaledVector(dir||this.camera.getWorldDirection().negate(), radius * sc);

        this.model.radius = radius;

        if (onFinish) {
            this.camera.position.copy(newPst);
            this.camera.updateProjectionMatrix();
            this.controls.target.lerp(target,1);
            onFinish();
        } else {
            //this.spotLight.position.copy(newPst.clone().addScaledVector(newPst.clone().sub(nPosition).normalize(), radius));
            //this.spotLight.position.y += Math.abs(this.spotLight.position.y * 1);
            //this.spotLight.lookAt(nPosition);
            this.move({
                onStart: ()=> {
                    this.controls.enabled = true;
                    this.refresh();
                }, onComplete: ()=> {
                    this.refresh();
                    //this.controls.minDistance = radius;
                    //this.controls.maxDistance = 5 * radius;
                    //this.camera.far = this.controls.maxDistance * 2 * 100;
                    this.camera.updateProjectionMatrix();
                    if (next)next();

                }, list: [{
                    onUpdate: (delta)=> {
                        this.camera.position.lerp(newPst, delta);
                        this.camera.updateProjectionMatrix();
                        this.controls.target.lerp(target, delta);
                    }
                }]
            });
        }
        return newPst;
    }

    onDestroy() {
        this._events.onDestroy();
        this.preloader.onDestroy();
        Utils.Config.removeChildNodes(this.container);
    }

    refreshProduct(callback) {
        this.model.children.splice(1);
        //this.model.children = [];
        this.loadModel(callback);
    }

    loadModelByUrl(urlObj, callback) {
        let loader = this._objLoad || new THREE.OBJLoader();
        this._objLoad = loader;
        this.preloader.fade(true).onUpdatePreloaderStatus(0);
        loader.load(urlObj, (object)=> {
            callback(object);
            this.model.userData.url = object.userData.url = this.products[urlObj] = object;
            this.preloader.fade().onUpdatePreloaderStatus(0);
        }, (e)=>this.onProgress(e), (e)=> {
            callback();
            this.onError(e)
        });
    }

    loadModel(_next) {
        this.stop();
        let callback = ()=> {
                this.play();
                _next();
            },
            urlObj = this.options.modelName,
            envSphere = this.envSphere,
            hideEnv = this.options.hideEnv,
        params = this.options.params,
            onLoadObjFomFile = (object)=> {
                //this.model.userData.url = object.userData.url = this.products[urlObj] = object.clone();
                object._path = urlObj;
                let _res = (this._onLoadModel(object));
                this.refresh();
                this.preloader.fade().onUpdatePreloaderStatus(0);
                this.play();
                this.zoomCamera(null, null, null, null, ()=> {
                    callback(_res);
                });
            };
        if (envSphere) {
            if (hideEnv) {
                envSphere.visible = false;
            } else {
                envSphere.visible = true;
            }
        }

        if (urlObj &amp;&amp; (urlObj.match('.obj') || (params &amp;&amp; params.originName.match('.obj')))) {
            if (this.products[urlObj]) {
                callback(this._onLoadModel(this.products[urlObj]));
            } else {
                let loader = this._objLoad || new THREE.OBJLoader();
                this._objLoad = loader;
                //loader.crossOrigin = Utils.Config.ACCES_ORIGIN.ANONYM;
                this.preloader.fade(true).onUpdatePreloaderStatus(0);
                loader.load(urlObj, onLoadObjFomFile, (e)=>this.onProgress(e), (e)=> {
                    callback();
                    this.onError(e)
                });
            }

        } else if (urlObj &amp;&amp; urlObj.match('.gltf') || (params &amp;&amp; params.originName.match('.gltf'))) {
            let loader = this._gltfLoad || new THREE.GLTFLoader();
            this._gltfLoad = loader;
            this.preloader.fade(true).onUpdatePreloaderStatus(0);
            loader.load(urlObj, (ell)=> {
                onLoadObjFomFile(ell.scenes[0]);
            }, (e)=>this.onProgress(e), (e)=> {
                callback();
                this.onError(e)
            });
        } else if (urlObj &amp;&amp; (urlObj.match('.drc') || (params &amp;&amp; params.originName.match('.drc')))) {
            THREE.DRACOLoader.setDecoderPath('extra_files/draco/');
            THREE.DRACOLoader.setDecoderConfig({type: 'js'});
            let loader = this._drcLoad || new THREE.DRACOLoader();
            this._drcLoad = loader;
            this.preloader.fade(true).onUpdatePreloaderStatus(0);
            loader.load(urlObj, (geometry) => {
                var obj = new THREE.Object3D();
                geometry.computeVertexNormals();
                var material = new THREE.MeshStandardMaterial( { vertexColors: THREE.VertexColors } );
                var mesh = new THREE.Mesh( geometry, material );
                mesh.castShadow = true;
                mesh.receiveShadow = true;
                obj.add(mesh);
                onLoadObjFomFile(obj);
                // Release decoder resources.
                THREE.DRACOLoader.releaseDecoderModule();

            }, (e)=>this.onProgress(e), (e)=> {
                callback();
                this.onError(e)
            });
        } else {
            callback();
        }
    }

    _onUploadModel(txt) {
        let loader = this._objLoad || new THREE.OBJLoader();
        this._objLoad = loader;
        let model = loader.parse(txt),
            childs = [];
        model.traverse((child)=> {
            if (child.type == 'Mesh') {
                childs.push(child);
                child.material = this.defMat;
            }
        });
        childs.forEach((el)=> {
            this.model.add(el);
        });
        this.reCalcRadius();
        this.zoomCamera(this.model);
        return childs;
    }

    reCalcRadius(model) {
        let
            _model = model ? model : this.model,
            boxHelper = new THREE.BoxHelper(_model);
        boxHelper.geometry.computeBoundingBox();
        //boxHelper.geometry.computeBoundingSphere();
        let radius = _model.radius = boxHelper.geometry.boundingSphere.radius;
        this.model.boxHelper = boxHelper;
        _model.radius = radius;
        return radius;
    }

    _onLoadModel(object) {

        if (!object || !object.children.length)return;
        let
            params = this.options.params,
            hasToadd,
            objBbox = new THREE.Box3().setFromObject(object),
            _helper = new THREE.BoxHelper(object),
            bboxCenter = _helper.geometry.boundingSphere.center.clone(),
            _material = this.defMat = this._defMaterial(), key = 0,
            difference = this.model._helper._radius / _helper.geometry.boundingSphere.radius, /// &lt; 2 ? this.model._helper._radius / bboxSphere.radius : bboxSphere.radius / this.model._helper._radius,
            commands = [],
            _Index = false,
            _opt = this.main.options,
            _componet = _opt.component,
            _modeChange = params ? params.modelToChange : null,
            _npst;

        if (!this.dimensionMetrics.modelScaleFactor) this.dimensionMetrics.modelScaleFactor = difference;
        //difference = (difference>1?0.01:100)*difference;
        bboxCenter.multiplyScalar(-1);
        if (params) {
            if (params.isReplacement) {
                if (_modeChange) {
                    //let _objPartBbox = new THREE.Box3().setFromObject(_modeChange);
                    //_npst = _objPartBbox.getCenter().clone();

                    if (_modeChange._group) {
                        for (let i = 0; i &lt; this.model.children.length; i++) {
                            for (let isd = 0; isd &lt; _modeChange._group.length; isd++) {
                                if (this.model.children[i].uuid == _modeChange._group[isd].uuid) {
                                    this.model.children.splice(i--, 1);
                                    _Index = i;
                                    //break;
                                }
                            }
                        }
                    } else {
                        for (let i = 0; i &lt; this.model.children.length; i++) {
                            if (this.model.children[i].uuid == _modeChange.uuid) {
                                this.model.children.splice(i, 1);
                                _Index = i;
                                break;
                            }

                        }
                    }

                    this.clearTooltipInfo(_modeChange);
                    _modeChange._helper = new THREE.BoxHelper(_modeChange);

                    commands.push(
                        new Command(Command.REQUEST.INSTANCE.DETACH, {
                            instance_name: params.modelToChange.userData.originName
                        })
                    );
                } else {
                    if (this.model.userData.url &amp;&amp; this.model.userData.url.match('barware_s11624.obj')) {
                        this.model.children.splice(3, 4).forEach((meshes)=> {
                            commands.push(
                                new Command(Command.REQUEST.INSTANCE.DETACH, {
                                    instance_name: meshes.userData.originName
                                })
                            );
                        });
                    } else if (this.model.isOld) {
                        commands.push(
                            new Command(Command.REQUEST.INSTANCE.DETACH, {
                                instance_name: this.model.children.pop().userData.originName
                            })
                        );
                    }
                }
            }
            this.model.isOld = true;
            let _helper = new THREE.BoxHelper(object),
                radius = _helper.geometry.boundingSphere.radius;
            //difference = this.model.radius / radius;
            //bboxCenter = this.model.translateO;

        } else {
            this.model.traverse((child)=> {
                if (child.type == Utils.Config.MODELS.TYPES.MESH) {
                    commands.push(
                        new Command(Command.REQUEST.INSTANCE.DETACH, {
                            instance_name: child.userData.originName
                        })
                    );
                }
            });
            this.model.children.splice(1);
            this.model.isOld = this.model.radius = false;
            this.model.translateO = bboxCenter.clone();
        }


        let _childs = [];
        object.traverse((child)=> {
            if (child.type == Utils.Config.MODELS.TYPES.MESH) {
                if (!this.cash.models[object._path + child.name])this.cash.models[object._path + child.name] = child;
                //child.geometry.translate(bboxCenter.x, bboxCenter.y, bboxCenter.z);
                if (!child.userData.originName) child.userData.originName = child.name;
                if (!child.userData.originParent) child.userData.originParent = object._path;
                child._name = child.userData.name = (!params ? 'Mesh_part_' : 'Custom_part_') + (this.loadedModels++);
                child.receiveShadow = child.castShadow = true;
                //child.material = _material.clone();
                //child.material = _material;
                //let _mater = child.material;
                child.material = this.defaultMaterial;
                //child.material.envMap = _mater.envMap;
                //child.material.needsUpdate = true;
                child._canTransform = true;
                child.renderOrder = 1;
                child.category = Utils.Config.MODELS.TYPES._MESH;
                //child.material.name = Utils.Config.randomstr();
                child.geometry.name = child.name;
                _childs.push(child);
                if (params) {
                    child.canTransform = true;
                    //let _sc = this.model.children[1].scale.x;
                    if (params.transform) {
                        child.matrix.elements = params.transform;
                        child.matrix.decompose(child.position, child.quaternion, child.scale);
                    } else {
                        //child.scale.set(params.scale.x * _sc, params.scale.y * _sc, params.scale.z * _sc);
                        //if (_npst) {
                        //    child.position.copy(_npst);
                        //} else {
                        //    child.position.set((params.position.x + bboxCenter.x) * _sc, (params.position.y + bboxCenter.y) * _sc, (params.position.z + bboxCenter.z) * _sc);
                        //}
                        //
                        //child.rotation.x = THREE.Math.degToRad(params.rotation.x);
                        //child.rotation.y = THREE.Math.degToRad(params.rotation.y);
                        //child.rotation.z = THREE.Math.degToRad(params.rotation.z);

                        if (_modeChange &amp;&amp; params.isReplacement) {
                            child.position.copy(_modeChange.position);
                            child.quaternion.slerp(_modeChange.quaternion, 1);
                            difference = _modeChange._helper.geometry.boundingSphere.radius / _helper.geometry.boundingSphere.radius;
                        }
                    }
                    child.geometry.applyMatrix(new THREE.Matrix4().makeTranslation(bboxCenter.x, bboxCenter.y, bboxCenter.z));
                    //child.geometry.translate(bboxCenter.x , bboxCenter.y , bboxCenter.z );
                    child.params = params;
                    if (!params.listParts)params.listParts = [];
                    params.listParts.push(child);

                } else {

                }

                //child.position.set(bboxCenter.x * difference, bboxCenter.y * difference, bboxCenter.z * difference);
                child.scale.set(difference, difference, difference);//fillmodels in cube 100*100*100
                if (_componet)_componet.showGlyphicon[key] = true;
            }
        });

        this.transformControls.detach();

        /* this.checkIfMapsLoaded({
         val: 3,
         next: (texture)=> {
         /*
         _material.envMap = texture;
         _material.roughness = _material.metalness = 1.0;
         _material.bumpScale = 0.01;
         _material.envMapIntensity = 1;
         let _texture = this.textureLoader.load('https://threejs.org/examples/textures/roughness_map.jpg');
         _texture.wrapS = THREE.RepeatWrapping;
         _texture.wrapT = THREE.RepeatWrapping;
         _texture.anisotropy = 24;
         let canvas = document.createElement('canvas');
         canvas.width = _texture.image.width;
         canvas.height = _texture.image.height;
         _material.roughnessMap = _texture;
         _material.bumpMap = _texture;
         _material.needsUpdate = _texture.needsUpdate = true;

         _childs.forEach((child)=>{

         if(child.material){
         //child.material=new THREE.MeshStandardMaterial({
         //    color: new THREE.Color(1, 1, 1)
         //}) ;
         //child.material = _material.clone();
         child.material.envMap = texture;
         //child.material.roughness = _material.metalness = 1.0;
         //child.material.bumpScale = 0.01;
         //child.material.envMapIntensity = 1;
         //child.material.roughnessMap = _texture;
         //child.material.bumpMap = _texture;
         child.material.needsUpdate = true;
         }
         })
         }
         });*/


        _childs.forEach((el)=> {

            //if (params &amp;&amp; el.canTransform) {
            //    this.scene.remove(this.transformControls);
            //    this.transformControls.attach(el);
            //    this.model.add(this.transformControls.object);
            //    this.scene.add(this.transformControls);
            //} else {
            if (_Index === false) {
                this.model.add(el);
            } else {
                this.model.children.splice(_Index, 0, el);
            }
            if (params) el._group = _childs;

            this.createToolTipInfo(el);
            //}
        });
        _material.needsUpdate = true;
        object.name += 'loaded_model';
        this.reCalcRadius();

        this.dimensionHelper.box.setFromObject(this.model);
        this.dimensionHelper.visible = this.main.component.mainSettings.local_render.showDimensionHelper;
        setTimeout(this.updateDimensionLabels.bind(this), 0);
        return commands;
    }

    _initHoverTooltips() {
        let container = this.tooltipsContainer = document.createElement('div');
        container.className = "gl-tooltps";
        this.container.appendChild(container);
        /*
         let container = this.tooltipsContainer = document.createElement('div');
         container.className = "btn border-slate text-slate-800 btn-flat whiteback scren-shot-btn";
         container.style.bottom = "190px";
         container.innerText = "Save Configuration";
         container.addEventListener('click', (e)=> {
         container.style.display = 'none';
         this.saveCnfg({
         next: ()=> {
         container.style.display = '';
         }
         });
         });
         this.container.appendChild(container);*/

    }

    clearTooltipInfo(mesh) {
        if (mesh._tooltip) {
            mesh._tooltip.parentNode.removeChild(mesh._tooltip);
            mesh._tooltip = null;
        }
        return mesh;
    }

    createToolTipInfo(mesh) {
        if (!mesh || mesh.type != Utils.Config.MODELS.TYPES.MESH)return console.warn('no mesh provided');
        let container = document.createElement('div'),
            img = document.createElement('img'),
            label = document.createElement('div'),
            materialName = mesh.material._mat ? mesh.material._mat.name : mesh.material.name
            ;
        if (!materialName)materialName = (mesh.material.name || '');
        if (mesh._tooltip)this.clearTooltipInfo(mesh);

        img.src = mesh.material.map ? mesh.material.map.image.currentSrc : Utils.Config.DEFAULT_IMAGE;
        label.innerHTML = '&lt;span>' + (materialName) + '&lt;/span>';
        container.className = "gl-tooltp-item";
        container.appendChild(img);
        container.appendChild(label);

        mesh._tooltip = container;
        mesh._hover = (show, inter)=> {
            if (show) {
                container.className = "gl-tooltp-item active";
                if (inter) {
                    let _pst = this._threeTo2DPst(inter);
                    if (_pst) {
                        let _delta = 30;
                        container.style.top = _pst.y - _delta + 'px';
                        container.style.left = _pst.x + _delta + 'px';
                    }
                }
            } else {
                container.className = "gl-tooltp-item";
            }
        }
        this.tooltipsContainer.appendChild(container);
        return mesh;
    }

    _threeTo2DPst(position) {
        let m = this.gl.domElement,
            width = m.clientWidth,
            height = m.clientHeight,
            offsetTop = 0,
            offsetlefT = 0,
            widthHalf = width / 2 - offsetlefT,
            heightHalf = height / 2 - offsetTop;


        position.project(this.camera);
        position.x = ( position.x * widthHalf ) + widthHalf;//+ offset.left;
        position.y = -( position.y * heightHalf ) + heightHalf;//+ offset.top;
        //mesh.material.transparent = true;
        if (position.x &lt; 0 || position.x > width || position.y > height || position.y &lt; 0)return;
        return position;
    }

    _onExportModel() {
        let exporter = this.exporter = this.exporter ? this.exporter : new THREE.OBJExporter(),
            result = exporter.parse(this.model),
            a = document.createElement('a'),
            type = "text/plain;charset=utf-8";
        this.exporter = exporter;

        let _form = new FormData(),
            blob1 = new Blob([result.obj], {type: type}),
            blob2 = new Blob([result.mtl], {type: type});
        _form.append('models[]', blob1, 'model.obj');
        _form.append('models[]', blob2, 'model.mtl');
        for (let i = 0; i &lt; result.images.length; i++) {
            let _img = result.images[i];
            _form.append('maps[]', this._b64toBlob(_img.img, 'image/*'), _img.name);
        }

        return {form: _form, result: result};
    }

    _defMaterial() {
       let material=  new THREE.MeshStandardMaterial({
            color: 0xffffff,
            transparent: true,
            envMap: this.hdr.material.map,
            roughness:1,
            side: THREE.DoubleSide,
            name: 'exMaterial' + Utils.Config.randomstr()
        })
        material.displacementScale = 0.0;
        //material.displacementBias = 0;
        material.normalScale = new THREE.Vector2(1, -1);
        material.shading = THREE.SmoothShading;

        return material
    }

    _b64toBlob(b64Data, contentType, sliceSize, onEnd) {
        //if (b64Data instanceof Image) {
        var canvas = document.createElement("canvas");
        canvas.width = b64Data.width;
        canvas.height = b64Data.height;

        var ctx = canvas.getContext("2d");
        ctx.drawImage(b64Data, 0, 0);

        //return canvas.toBlob(onEnd);
        b64Data = canvas.toDataURL().split(",")[1];
        //}
        contentType = contentType || '';
        sliceSize = sliceSize || 512;

        var byteCharacters = atob(b64Data);
        var byteArrays = [];

        for (var offset = 0; offset &lt; byteCharacters.length; offset += sliceSize) {
            var slice = byteCharacters.slice(offset, offset + sliceSize);

            var byteNumbers = new Array(slice.length);
            for (var i = 0; i &lt; slice.length; i++) {
                byteNumbers[i] = slice.charCodeAt(i);
            }

            var byteArray = new Uint8Array(byteNumbers);

            byteArrays.push(byteArray);
        }

        var blob = new Blob(byteArrays, {type: contentType});
        return blob;
    }

    updateSceneMeshMatrix(onlyInner) {
        let commands = [],
            curStorage = onlyInner ? this.innerModel : this.model;
        if (curStorage) {
            curStorage.traverse((child)=> {
                if (child.type == Utils.Config.MODELS.TYPES.MESH) {
                    let nName = child.name + "_clone_" + (this.loadedModels++),
                        _mat = this.main.component.commands.materials[child.userData.originName];
                    commands.push(
                        new Command(Command.REQUEST.ELEMENT.COPY, {
                            "source_name": child.name,//child.userData.originName,
                            "target_name": nName
                        }),
                        new Command(Command.REQUEST.GROUP.ATTACH, {
                            group_name: Command.SCENE.MAIN_GROUP,
                            item_name: nName
                        }),
                        new Command(Command.REQUEST.INSTANCE.WORLD_TO_OBJ, {
                            "instance_name": nName,
                            "transform": child.getMatrixR(onlyInner)
                        })
                    );
                    if (_mat) {
                        //commands.push(new Command(Command.REQUEST.INSTANCE.SET_MATRL,
                        //    {
                        //        "instance_name": nName,
                        //        "material_name": _mat.name,
                        //        "override": true
                        //    }
                        //));
                    }
                }
            });
        }

        return commands;
    }

    loadEnvMaps() {
        /*---------env maps--------*/
        var imgSrc = Utils.Config.REMOTE_DATA + Utils.Config.IMG_STORAGE + "env/",
            textureLoader = this.textureLoader = new THREE.TextureLoader(),
            envs = this.envMaps =
                [
                    {
                        url: 'garage/',
                        type: '.jpg',
                        dirs: ['positiveX', 'negativeX', 'positiveY', 'negativeY', 'positiveZ', 'negativeZ']
                    },
                    {url: 'sb_frozen/frozen_', type: '.png', dirs: ['ft', 'bk', 'up', 'dn', 'rt', 'lf']},
                    {url: 'studiobox/', type: '.png', dirs: ['px', 'nx', 'py', 'ny', 'pz', 'nz']},
                    {url: 'skybox/', type: '.jpg', dirs: ['posx', 'negx', 'posy', 'negy', 'posz', 'negz']},
                    {url: 'bridge/', type: '.jpg', dirs: ['posx', 'negx', 'posy', 'negy', 'posz', 'negz']},
                    {url: 'pisaHDR/', type: '.hdr', dirs: ['px', 'nx', 'py', 'ny', 'pz', 'nz']}
                ];
        textureLoader.crossOrigin = Utils.Config.ACCES_ORIGIN.ANONYM;
        textureLoader.setCrossOrigin(Utils.Config.ACCES_ORIGIN.ANONYM);


        for (let key = 0; key &lt; envs.length; key++) {
            let e = envs[key],
                src = imgSrc + e.url,
                fType = e.type,
                directions = e.dirs,
                urls = [];
            for (let i = 0; i &lt; 6; i++) {
                let url = src + directions[i] + fType;
                urls.push(url);
            }
            //var textureCube = envLoader.load(urls);
            //textureCube.format = THREE.RGBFormat;
            //textureCube.mapping = THREE.CubeReflectionMapping;
            //e.maps = textureCube;
            e.name = key;
            e.urls = urls;
        }
    }


    checkIfMapsLoaded(opt) {
        let val = opt.val,
            curMap =opt.envMap || this.envMaps[val],
            next = (text)=> {
                if (opt.next)opt.next(text);
            };
        if (!curMap.maps) {
            if (curMap.type == '.hdr') {
                if (!this.hdrLoader) {
                    this.hdrLoader = new THREE.HDRCubeTextureLoader();
                }
                this.hdrLoader.load(THREE.UnsignedByteType, curMap.urls, (hdrCubeMap) => {
                    let pmremGenerator = new THREE.PMREMGenerator(hdrCubeMap);
                    pmremGenerator.update(this.gl);

                    let pmremCubeUVPacker = new THREE.PMREMCubeUVPacker(pmremGenerator.cubeLods);
                    pmremCubeUVPacker.update(this.gl);

                    //hdrCubeRenderTarget = pmremCubeUVPacker.CubeUVRenderTarget;

                    curMap.maps = pmremCubeUVPacker.CubeUVRenderTarget.texture;
                    next(curMap.maps);
                });
            } else {
                if (!this.envLoader) {
                    this.envLoader = new THREE.CubeTextureLoader();
                    this.envLoader.setCrossOrigin(Utils.Config.ACCES_ORIGIN.ANONYM);
                    this.envLoader.crossOrigin = Utils.Config.ACCES_ORIGIN.ANONYM;
                }
                let textureCube = this.envLoader.load(curMap.urls);
                textureCube.format = THREE.RGBFormat;
                textureCube.mapping = THREE.CubeReflectionMapping;
                textureCube.anisotropy = this.gl.getMaxAnisotropy();
                curMap.maps = textureCube;
                next(textureCube);
            }

        } else {
            next(curMap.maps);
        }
    }

    addLights() {
        /*-------lights--------*/
        this.lights = new THREE.Object3D();
        this.lightsHelpers = new THREE.Object3D();

        this.model.add(this.lights);
        this.scene.add(this.lightsHelpers);


        let hemisphere = new THREE.HemisphereLight(0xffffff, 0x000000, 0.4);
        hemisphere.name = "Hemisphere";
        hemisphere.position.set(0, 100, 0);
        let helper = new THREE.HemisphereLightHelper(hemisphere, 0);
        hemisphere._helper = helper;
        helper.visible = false;
        this.lightsHelpers.add(helper);
        this.lights.add(hemisphere);


        var ambient = new THREE.AmbientLight(0xffffff, 0.3);
        //helper = new THREE.Mesh(new THREE.SphereBufferGeometry(10,32,32),new THREE.MeshBasicMaterial({wireframe:true}))
        //helper.visible = false;
        //ambient._helper = helper;
        this.lightsHelpers.add(helper);
        this.lights.add(ambient);

        let spotLight = this.spotLight = new THREE.SpotLight(0xffffff, 0);
        spotLight.position.set(230, 30, 90);
        spotLight.angle = 0.5;//Math.PI / 2;
        spotLight.penumbra = 0.05;
        spotLight.decay = 2;
        spotLight.distance = this.camera.far;

        spotLight.castShadow = true;
        spotLight.shadow.mapSize.width = 1024;
        spotLight.shadow.mapSize.height = 1024;
        spotLight.shadow.camera.near = 10;
        spotLight.shadow.camera.far = this.camera.far;
        helper = new THREE.SpotLightHelper(spotLight);
        helper.visible = false;
        spotLight._helper = helper;
        this.lightsHelpers.add(helper);
        this.lights.add(spotLight);


        let directionalLight = new THREE.DirectionalLight(0xffffff, 0.3);
        directionalLight.position.set(1, 1, 1);
        directionalLight.castShadow = true;
        directionalLight.shadow.mapSize.width = 1024;
        directionalLight.shadow.mapSize.height = 1024;
        directionalLight.shadow.camera.near = 1;
        directionalLight.shadow.camera.far = this.camera.far;
        directionalLight.shadowMapSoft = true;
        directionalLight.shadowMapWidth = 1024;
        directionalLight.shadowMapHeight = 1024;

        helper = new THREE.DirectionalLightHelper(directionalLight, 15);
        helper.visible = false;
        directionalLight._helper = helper;
        this.lightsHelpers.add(helper);
        this.lights.add(directionalLight);

        let directionalLight1 = new THREE.DirectionalLight(0xffffff, 0.3);
        directionalLight1.position.set(-1, -1, -1);
        directionalLight.shadowMapSoft = true;
        directionalLight.shadowMapWidth = 1024;
        directionalLight.shadowMapHeight = 1024;

        helper = new THREE.DirectionalLightHelper(directionalLight1, 45);
        helper.visible = false;
        directionalLight1._helper = helper;
        this.lightsHelpers.add(helper);
        this.lights.add(directionalLight1);
        directionalLight.target = directionalLight1.target = this.model;
        //let  lightHelper = new THREE.SpotLightHelper( spotLight );
        //this.scene.add( lightHelper );
        //
        //let shadowCameraHelper = new THREE.CameraHelper( spotLight.shadow.camera );
        //this.scene.add( shadowCameraHelper );

        /*-------------env1---------*/
        let sphere = new THREE.SphereGeometry(0.5, 16, 8),
            light1 = new THREE.PointLight(0xffffff, 2, 1024),
            light2 = new THREE.PointLight(0x0040ff, 2, 1024);
        //light1.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({color: 0xff0040})));
        this.lights.add(light1);
        //light2.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({color: 0x0040ff})));
        this.lights.add(light2);
        helper = new THREE.PointLightHelper(light1, 10);
        helper.visible = false;
        light1._helper = helper;
        helper._light = light1;
        this.lightsHelpers.add(helper);
        helper = new THREE.PointLightHelper(light2, 10);
        helper.visible = false;
        light2._helper = helper;
        helper._light = light2;
        this.lightsHelpers.add(helper);
        //light1.position.set(50, 0, 0);
        //light2.position.set(-50, 0, 0);
        light1.visible = light2.visible = false;
        if (this.main.options.helper)this.scene.add(new THREE.AxisHelper(500));

        // Add Sky Mesh
        this.sun = new THREE.Object3D();
        this.sun.visible = false;
        let sky = new THREE.Sky();
        this.scene.add(this.sun);
        this.sun.add(sky.mesh);

        let sunSphere = new THREE.Mesh(
            new THREE.SphereBufferGeometry(20000, 16, 8),
            new THREE.MeshBasicMaterial({color: 0x00ffff})
        );
        //this.sun.add(sunSphere);

        /// GUI
        let distance = 10000,
            effectController = {
                turbidity: 10.2,
                rayleigh: 0.52,
                mieCoefficient: 0.005,
                mieDirectionalG: 0.8,
                luminance: 0.51,
                inclination: 0.2906, // elevation / inclination
                azimuth: 0.25, // Facing front,
                sun: false
            };

        let uniforms = sky.uniforms;
        uniforms.turbidity.value = effectController.turbidity;
        uniforms.rayleigh.value = effectController.rayleigh;
        uniforms.luminance.value = effectController.luminance;
        uniforms.mieCoefficient.value = effectController.mieCoefficient;
        uniforms.mieDirectionalG.value = effectController.mieDirectionalG;

        var theta = Math.PI * ( effectController.inclination - 0.5 );
        var phi = 2 * Math.PI * ( effectController.azimuth - 0.5 );

        sunSphere.position.x = distance * Math.cos(phi);
        sunSphere.position.y = distance * Math.sin(phi) * Math.sin(theta);
        sunSphere.position.z = distance * Math.sin(phi) * Math.cos(theta);
        sky.uniforms.sunPosition.value.copy(sunSphere.position);


    }

    _loadGarage() {
        /*-------------env2---------*/
        var loader = new THREE.JSONLoader(),
            url = Utils.Config.REMOTE_DATA + Utils.Config.IMG_STORAGE + 'env/garage/';
        loader.load(url + "carvisualizer.garage.js", (geometry, materials) => {
            loader.load(url + "carvisualizer.floor.js", (geometryFloor, materials) => {
                loader.load(url + "carvisualizer.floor_shadow.js", (geometryFloorShadow, materials) => {
                    let material = new THREE.MeshBasicMaterial({
                            map: this.textureLoader.load(url + "garage.jpg"),
                            side: THREE.FrontSide
                        }),
                        floorMat = new THREE.MeshLambertMaterial({
                            map: this.textureLoader.load(url + "floor.jpg"),
                            side: THREE.FrontSide,
                            flatShading: 2
                        }),
                        floorShadMat = new THREE.MeshLambertMaterial({
                            map: this.textureLoader.load(url + 'floorShadow.png'),
                            transparent: true,
                            opacity: 0.7,
                            side: THREE.FrontSide,
                            flatShading: 2
                        }),
                        garage = new THREE.Object3D(),
                        mesh = new THREE.Mesh(geometry, material),
                        floorShad = new THREE.Mesh(geometryFloorShadow, floorShadMat),
                        floor = new THREE.Mesh(geometryFloor, floorMat);

                    floorMat.map.wrapS = floorMat.map.wrapT = THREE.RepeatWrapping;
                    floorMat.map.offset.set(0, 0);
                    floorMat.map.repeat.set(10, 10);
                    floorMat.needsUpdate = true;
                    floor.receiveShadow = true;
                    garage.add(floorShad);
                    garage.add(floor);
                    garage.add(mesh);
                    garage.position.y = -200;
                    //garage.scale.multiplyScalar(100);
                    this.scene.add(garage);
                    this.garage = garage;

                    //garage.visible = false;


                });

            });
        });
    }

    onError(xhr) {
        console.error(xhr);
    }

    onProgress(xhr) {
        if (xhr.lengthComputable) {
            this.preloader.onUpdatePreloaderStatus(xhr.loaded / xhr.total);
        }
    }

    refresh() {
        if (this._animation)this._animation.play(true);
    }

    stop() {
        if (this._animation)this._animation.stop(true);
        this.disabled = true;
    }

    play() {
        this.refresh();
        this.disabled = false;
    }

    /**
     * @returns {string} -  base64 image
     * */
    getRenderImage() {
        return this.gl.domElement.toDataURL()
    }

    getDirection(s, d) {
        return ((-Math.PI / 2 + -(Math.atan2((d.y - s.y), (d.x - s.x)))) + (Math.PI * 2)) % (Math.PI * 2);
    }

    getNextPosition(CENTER, point, rotation) {

        let
            center = CENTER.clone(),
            radius = center.distanceTo(point),
            RayCast = this.raycast = this.raycast || new THREE.Raycaster(),
            newAngle, curentRotationInRad, nRotation, _X, _Z;


        center.y = point.y;
        RayCast.setFromCamera({x: 0, y: 0}, this.camera);
        newAngle = this.toV2({x: 0, y: 0}, {x: RayCast.ray.direction.x, y: RayCast.ray.direction.z});
        curentRotationInRad = ( ( -Math.PI / 2 + -newAngle ) + (Math.PI * 2) ) % ( Math.PI * 2 );
        nRotation = ( curentRotationInRad + ((Math.PI / 180) * rotation)  );
        _X = center.x + radius * Math.sin(nRotation);
        _Z = center.z + radius * Math.cos(nRotation);
        return new THREE.Vector3(_X, point.y, _Z);
    }

    toV2(source, destination) {
        return Math.atan2((destination.y - source.y), (destination.x - source.x));
    }

    _W() {
        return this.glcontainer.clientWidth || this.container.clientWidth || 720;
    }

    _H() {
        return this.glcontainer.clientHeight || this.container.clientHeight || 405;
    }

    uploadModel(model_name, onFinish, needMaterials, onError) {
        let _self = this,
            mtlLoader = _self.mtlLoader,
            objLoader = _self.objLoader,
            onFinishE = (d)=> {

                onFinish(d);
                //this.controls.enabled = true;
                //if(_self.animation)_self.animation.play();
            }, onErrorE = (xhr)=> {

                if (onError)onError(xhr);
                _self.onError(xhr);
                //this.controls.enabled = true;
                //if(_self.animation)_self.animation.play();
            };

        //this.controls.enabled = false;
        //if(_self.animation)_self.animation.stop();
        if (!objLoader.iter)objLoader.iter = 0;
        objLoader.iter++;
        this.model_name = model_name;
        this.totalLoaded = this.curLoadedItems / this.maxLoadedItems;
        this.curLoadedItems++;
        if (needMaterials) {
            mtlLoader.setPath(_self.model_path);
            mtlLoader.load(model_name + 'mtl', function (materials) {
                materials.preload();
                objLoader.setMaterials(materials);
                objLoader.setPath(_self.model_path);
                objLoader.load(model_name + 'obj', (e)=> {
                    _self.onProgress({loaded: 1, total: 1});
                    onFinishE(e), (xhr)=>_self.onProgress(xhr), onErrorE
                });
            });
        } else {
            objLoader.setPath(_self.model_path);
            objLoader.load(model_name + 'obj', (e)=> {
                _self.onProgress({loaded: 1, total: 1});
                onFinishE(e), (xhr)=>_self.onProgress(xhr), onErrorE
            }, (xhr)=> {
                _self.onProgress(xhr);
            }, onErrorE);
        }

    }

    isTranparent(mat) {
        return mat.opacity &lt; 1 &amp;&amp; this._datGui.controls.transparent.transparent &amp;&amp; !this.isMobile &amp;&amp; this.noNeedToDisableTransparent.indexOf(mat.name) &lt; 0
    }

    toggleBtns(flag = false) {
        [].forEach.call(document.querySelector('.m-footer>.controls').childNodes, (node, item)=> {
            if (node.getAttribute) {
                if (node.getAttribute(this.events.ATTRIBUTES.ONLY_EXTERIER)) {
                    node.style.display = flag ? '' : 'none';
                } else if (node.getAttribute(this.events.ATTRIBUTES.ONLY_INTERIER)) {
                    node.style.display = flag ? 'none' : '';
                }
            }
        });
    }

    cloneVertices(arr) {
        let result = [];
        for (var i = 0; i &lt; arr.length; i++) {
            result.push(arr[i].clone());
        }
        return result;
    }

    move(arg) {
        let _self = this,
            controls = this.controls;
        if (!this.move.isFinish)return;
        this.refresh();
        let duration = arg.duration || 900,
            tween = new TWEEN.Tween({delta: 0}).to({delta: 1}, duration)
                .easing(TWEEN.Easing.Exponential.In)
                .onStart(()=> {
                    controls.enabled = this.move.isFinish = /*this.personControls.enabled = */false;
                    if (arg.onStart)arg.onStart();
                })
                .onUpdate(function (delta) {
                    for (let i = 0, list = arg.list || arg; i &lt; list.length; i++) {
                        list[i].onUpdate(this.delta);
                    }
                })
                .onComplete(() => {
                    this.move.isFinish = controls.enabled = true;
                    tween.stop();
                    tween = null;
                    if (arg.onComplete)arg.onComplete();
                })
                .start()
            ;

    }

    setMode(enable) {
        let _cntls = this.controls,
            isVR = enable || !this.stereo.isVr,
            controlObj = _cntls.object,
            isnotFlat = !this.flatLevel,
            conductor = controlObj.parentControl;


        if (isVR) {

            //controlObj.position.copy(controlObj.pstDefault);
            _cntls.lastTarget = this.area.position.clone();
            if (isnotFlat) {

                _cntls.lastMinDistance = _cntls.minDistance;
                _cntls.minDistance = 1;
                let dir = new THREE.Vector3().subVectors(_cntls.target.clone(), controlObj.position.clone()).normalize(),
                    dist = controlObj.position.distanceTo(_cntls.target);

                controlObj.position.addScaledVector(dir, dist * this.stereo.deltaZoom);
                _cntls.target.copy(controlObj.position.clone().addScaledVector(dir, 1));


                //var lastDir = dir,
                //    dist = _cntls.target.distanceTo(_cntls.lastTarget) * 0.5;
                //_cntls.target.addScaledVector(lastDir, dist);
                //controlObj.position.addScaledVector(lastDir, dist);
                //controlObj.position.addScalarVector(dir,_self.stereo.deltaZoom);
                controlObj.lastAngle = Math.acos(controlObj.position.x / controlObj.position.distanceTo(_cntls.lastTarget));
            }

        } else {


            if (isnotFlat) {
                if (this.controls.lastMinDistance)this.controls.minDistance = this.controls.lastMinDistance;
                _cntls.target.copy(this.scene.position);

                let dir = new THREE.Vector3().subVectors(_cntls.target.clone(), controlObj.position.clone()).normalize(),
                    dist = controlObj.position.distanceTo(_cntls.target);
                controlObj.position.addScaledVector(dir.negate(), dist);

            }
        }
        //_cntls.maxPolarAngle = isVR || !isnotFlat ? Math.PI : Math.PI * 0.51;
        if (isnotFlat) {
            _cntls.inverse = isVR;
            _cntls.deviceVR = isVR;
            _cntls.device = isVR;
        }
        //_cntls.inverseY = false;//this.isMobile &amp;&amp; isVR;

        //this.stereo = this.stereo || new THREE.OculusRiftEffect(this.renderer);
        this.stereo.isVr = isVR;
        this.vr.show(isVR, isnotFlat);
        this.onWindowResize();


    }

    deviceCheck() {
        var check = false;
        (function (a) {
            if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    }

    render() {
        //if (Pace.running) return;
        if (this.disabled) return;
        this.controls.update();
        TWEEN.update();
        //this.gl.toneMappingExposure = Math.pow( 0.9, 4.0 );
        if (this.composer.enabled) {
            this.composer.render();
        } else {
            this.gl.render(this.scene, this.camera);
        }

    }

    dispoce() {
        let removeMeshes = [];
        this.transformControls.detach();
        this.scene.remove(this.transformControls);
        this.model.traverse((mesh)=> {
            if (mesh.type == Utils.Config.MODELS.TYPES.MESH) {
                removeMeshes.push(mesh);
            }
        });
        for (let i = 0; i &lt; removeMeshes.length; i++) {
            this.model.remove(removeMeshes[i]);
            this.clearTooltipInfo(removeMeshes[i]);
            //for(let m=0,maps = Utils.Config.MAT_MAPS;m&lt;maps.length;m++){
            //   if(removeMeshes[i].material[maps[m]]) removeMeshes[i].material[maps[m]].dispoce();
            //}
            //removeMeshes[i].geometry.dispoce();
            //removeMeshes[i].material.dispoce();
        }
        for (let model in this.cash.models) {
            if (this.cash.models.hasOwnProperty(model)) {
                this.cash.models[model].matrix = new THREE.Matrix4();
                this.cash.models[model].material = this._defMaterial();
            }
        }
    }

    updateDimensionLabels() {
        let boxSizeObj = this.dimensionHelper.box.size();
        let labelsObj = this.dimensionLabels;
        let fontProps = 'Normal 30px Arial';
        let canFactor = 0.003;
        let getTextWidth = function(text){
            let canvas = document.createElement('canvas');
            let context = canvas.getContext('2d');
            context.font = fontProps;
            return context.measureText(text).width;
        };

        for (let axis in labelsObj) {
            let labelText = (boxSizeObj[axis] / this.dimensionMetrics.modelScaleFactor).toFixed(2);

            switch (this.dimensionMetrics.unit) {
                case 'in':
                    labelText = labelText + ' in';
                    break;
                case 'mm':
                    labelText = (labelText * 25.4).toFixed(2) + ' mm';
                    break;
                case 'cm':
                    labelText = (labelText * 2.54).toFixed(2) + ' cm';
                    break;
            }

            let mesh = labelsObj[axis];
            let parentScaleObj = mesh.parent.scale.clone();
            let scaleFactor = parentScaleObj.x / parentScaleObj.y;
            let canvas = mesh.material.map.image;
            let context = canvas.getContext('2d');
            let textWidth = getTextWidth(labelText);

            canvas.width =  textWidth + 6;
            canvas.height = 36;

            context.font = fontProps;
            context.textAlign = 'center';
            context.textBaseline = 'middle';
            context.fillStyle = 'rgba(255,0,0,1)';
            context.fillText(labelText, canvas.width / 2, canvas.height / 2);

            mesh.geometry.dispose();
            mesh.geometry = new THREE.PlaneGeometry(canvas.width * canFactor, canvas.height * canFactor);
            mesh.visible = true;

            switch (axis) {
                case 'x':
                    mesh.position.set(0, -1 - canvas.height * scaleFactor / 2 * canFactor, 1);
                    break;
                case 'y':
                    mesh.position.set(-1 - canvas.width / 2 * canFactor, 0, 1);
                    break;
                case 'z':
                    mesh.position.set(-1 - canvas.width / 2 * canFactor, 1 + canvas.height * scaleFactor / 2 * canFactor, 0);
                    break;
            }

            mesh.scale.set(1, scaleFactor, 1);
            mesh.material.map.needsUpdate = true;
        }
    }
}
/**
 * @class animations viewver controller
 */
export class Animation {
    constructor(main) {
        this.canAnimate = false;
        this.id = Date.now();
        this.lastUpdate = Date.now();
        this.maxTimeUpdate = 2500;
        this.animations = [];
        this.lastIter = 0;
        //window.animateFrame = main.isMobile || 1 ? (callback)=> {
        //    return setTimeout(callback, 1000 / (60 / 1.8))
        //} : requestAnimationFrame;

        if (main.options.showFPS) {
            this.stats = new Stats();
            this.stats.showPanel(0);
            this.stats.dom.style.position = 'absolute';
            this.stats.dom.style.zIndex = 1;
            main.glcontainer.appendChild(this.stats.dom);
        }
        this.main = main;
        this.play(1);
        this.animate();

    }

    add(callback) {
        this.animations.push(callback);
    }

    animate() {
        for (let i = 0; i &lt; this.animations.length; i++) {
            this.animations[i]();
        }
        if (this.canAnimate  /*&amp;&amp; (!this.main.isMobile || ( this.main.isMobile &amp;&amp; this.lastIter++ > 2))*/) {

            this.canAnimate = this.lastUpdate > Date.now();
            if (!this.canAnimate || this.lastIter > 2)this.lastIter = 0;
            this.main.render();
        }
        if (this.stats)this.stats.update();
        requestAnimationFrame(() => {
            this.animate();
        });
    }

    play(flag) {
        this.lastUpdate = Date.now() + ( this.maxTimeUpdate);
        if (this.canAnimate) return;
        this.canAnimate = flag;//|| !Pace.running;
    }

    stop() {
        this.canAnimate = false;
        this.lastIter = 0;
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
