<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: entities/helpers/Command.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: entities/helpers/Command.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * Class representing a {@link  https://www.migenius.com/articles/creating-a-simple-scene-programmatically | command} request standart.
 */
export class Command {
    /**
     *@constructor
     *@param {string} [method=""] - method request.
     *@param {Object} [params={}] - request parametress.
     *@param {Function} [onFinishCmnds=null] - on finish execute command.
     *@param {number} [id = Date.now()] - unique id.
     */
    constructor(method, params, onFinishCmnds = null, id = Date.now()) {
        this.jsonrpc = '2.0';
        this.method = method || '';
        this.params = params || {};
        this.id = id || Date.now();
        if (onFinishCmnds)this.onFinishCmnds = onFinishCmnds;


    }
}
Command.SCENE = {
    CNTX_TIME_OUT: 1,
    TYPES: {
        GROUP: 'Group',
        OPTIONS: 'Options',
        CAMERA: 'Camera',
        INSTANCE: 'Instance',
        ATTR_REF: 'Ref',
        STRING: 'String',
        FLOAT: 'Float32',
        SINT_32: 'Sint32',
        BOOLEAN: 'Boolean',
        COLOR: "Color",
    },
    LIGHTS: {
        SKY: 'exSunSky'
    },
    NAME: 'demo_scene_ex',
    OPTIONS: 'exOptions',
    MAIN_GROUP: 'exRootGroup',
    RENDER: {
        LOOP: "1111"
    },
    ROOM_GROUP: 'room_Group',
    LOADED_GROUP: 'obj_root_group_1',
    CAMERA: {
        NAME: 'exCamera',
        INSTANCE: 'exCameraInstance'
    }
};
Command.REQUEST = {
    CREATE_FUNCTION_CALL_FROM_DEFINITION: 'create_function_call_from_definition',
    MDL_ATTACH_FUNC_2_ARG: 'mdl_attach_function_to_argument',
    CREATE_SCOPE: 'create_scope',
    BATCH: 'batch',
    USE_SCOPE: 'use_scope',
    IS_SCOPE: 'scope_exists',
    DEL_SCOPE: 'delete_scope',
    MESH: {
        CREATE: 'generate_mesh'
    },
    MATERIAL: {
        CREATE_DEF: 'create_material_instance_from_definition',
        BUMP: "material_attach_bump_texture_to_argument",
        DIFFUSE: "material_attach_texture_to_argument"
    },
    ELEMENT: {
        COPY: 'copy_element',
        CREATE: "create_element",
        SET_ATTR: "element_set_attribute",
        SET_ATTRS: "element_set_attributes",
        GET_ATTRS: "element_get_attributes",
    },
    SCENE: {
        IMPORT: "import_scene",
        IMPORT_EL: "import_scene_elements",
        CREATE: 'create_scene',
        SET_CAMERA_INSTANCE: 'scene_set_camera_instance',
        SET_OPTIONS: "scene_set_options",
        SET_ROOTFROUP: "scene_set_rootgroup",
        RENDER: 'render'
    },
    CAMERA: {
        ASPECT: "camera_set_aspect",
        RESOLUTION: "camera_set_resolution",
        FOCAL: "camera_set_focal",
        APERTURE: 'camera_set_aperture'
    },
    GROUP: {
        ATTACH: "group_attach",
        DATACH: "group_detach"
    },
    INSTANCE: {
        WORLD_TO_OBJ: "instance_set_world_to_obj",
        SET_TRANSFORMS: "instance_set_transforms",
        ATTACH: "instance_attach",
        DETACH: "instance_detach",
        SET_CAMERA: "scene_set_camera_instance",
        SET_MATRL: "instance_set_material",
        SETS_MATRL: "instances_set_material",
    },
    TEXTURE: {
        CREATE: 'create_texture'
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
