<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="defaultMaterial"><span class="type-signature"></span>defaultMaterial<span class="type-signature"></span></h4>




<div class="description">
    ------EXAMPLE(24)-------
apply material using attribute parts
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="model"><span class="type-signature"></span>model<span class="type-signature"></span></h4>




<div class="description">
    ------EXAMPLE(23)-------
apply material if don`t use Custoomize, only model and material required
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line338">line 338</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="part"><span class="type-signature"></span>part<span class="type-signature"></span></h4>




<div class="description">
    ------EXAMPLE(18)-------
create an wrapper wich will apply all default data for part
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="pattern"><span class="type-signature"></span>pattern<span class="type-signature"></span></h4>




<div class="description">
    ------EXAMPLE(19)-------
create an wrapper wich will apply all default data for pattern
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scene1"><span class="type-signature"></span>scene1<span class="type-signature"></span></h4>




<div class="description">
    ------EXAMPLE(20)-------
create an wrapper wich will contain all nessary data for pattern, see result https://prnt.sc/hmd7a2
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="someAbsoultePathToSomeFile"><span class="type-signature"></span>someAbsoultePathToSomeFile<span class="type-signature"></span></h4>




<div class="description">
    ---------EXAMPLE(10)---------
cors desicion
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="someDomElement"><span class="type-signature"></span>someDomElement<span class="type-signature"></span></h4>




<div class="description">
    ---------EXAMPLE(8)---------
use drag and drop
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line101">line 101</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="someSavedCnfiguration"><span class="type-signature"></span>someSavedCnfiguration<span class="type-signature"></span></h4>




<div class="description">
    ---------EXAMPLE(4)---------
extract/apply configuration
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_examples.js.html">data.structure/examples.js</a>, <a href="data.structure_examples.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>