<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>















    <section>
        <article><h1>README</h1><ul>
<li><p><a href="http://54.227.198.145:80/product_detail.html">demo</a></p>
</li>
<li><p>Quick summary</p>
</li>
<li>Version 1.0.1</li>
</ul>
<h3>How do I get set up?</h3><ul>
<li><p><code>cd mainUi/assets/js/uniApp</code> - to use pure ES6 project</p>
</li>
<li><p><code>npm install</code> - install all dev dependecices</p>
</li>
<li><p><code>bower install</code> - install all libs</p>
</li>
<li><p><code>gulp</code> - run app tasks</p>
</li>
<li><p><code>localhost/poly9/mainUi/product_detail.html</code> - open it on your browser</p>
</li>
</ul>
<ul>
<li><strong>WARNING</strong> for Remote render on Reality Server(<strong>RS</strong>) you have to storage all your data(.obj, images, etc.) on same
host name as RS</li>
<li><strong>WARNING</strong> if you have some absolute path to image, .obj etc., and this data are stored on NOT your domain, change the link like in <a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line137">example</a></li>
<li><p><strong>WARNING</strong> you have to have such libs   &quot;jquery.min.js&quot;, &quot;jquery-ui.js&quot;, &quot;bootstrap.min.js&quot;, &quot;dropzone.min.js&quot;  or just include them in gulp js task</p>
</li>
<li><p>config the <strong>UniApp</strong> in your app:</p>
<ol>
<li>Load builded <a href="http://54.227.198.145:80/assets/js/uniApp/build/uniThreeDApp.js">script</a> and
<a href="http://54.227.198.145:80/assets/js/uniApp/build/uniThreeDApp.css">styles</a> or build them by
yourself. In your HTML mark your container with id = &quot;<em>WEBGLVIEW</em>&quot; - for defualt load 3dUI, if not will be
in <em>document.body</em>, mark popup container with id =&quot;_CUSTOMIZE<em>GL</em>&quot; - for default view for pop up costumization&quot;;</li>
<li>Create an object in your namespace from class UniApp (<strong>window.APP = new UniApp()</strong>);</li>
<li>For HTML UI Customize (Shapes, Finishes,Patten) create an object from class <strong>Customize</strong> (APP._customize = new UniApp.Customize(APP));
<em>REQUIRE</em> tag container with classes = &quot;modal-body&quot;,&quot;modal-pad&quot;. All static data have to be loaded: model,
materials, parts;</li>
<li>For RS:<ol>
<li>For RS render rooms create an object from class <em>Preset</em> (APP.preset = new UniApp.Preset(APP));</li>
<li>Methods:<ol>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyRoomsList"><em>APP.applyRoomsList()</em></a> - call to apply rooms, <a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line155">example</a>;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/PreSet.html#selectRoom"><em>APP.preset.selectRoom()</em></a> - call to select room, <a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line207">example</a>;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#selectQuad"><em>APP.preset.selectQuad()</em></a> - call to select quad for locate your model, <a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line259">example</a>;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#render"><em>APP.preset.render()</em></a> - call to start RS render, <a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line274">example</a>;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/PreSet.html#getRemoteRenderedImage"><em>APP.preset.getRemoteRenderedImage()</em></a> - call to get the RS result image, <a href="http://54.227.198.145:80/assets/js/uniApp/out/entities_preset_preset.js.html#line192">example</a>;</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>API</strong>:</p>
<ol>
<li><p>Methods:</p>
<ol>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyMainSettings"><em>APP.applyMainSettings()</em></a> - call to aplly settings;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#extractMainSettings"><em>APP.extractMainSettings()</em></a> - call to extract settings;</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyProductModel"><em>APP.applyProductModel()</em></a> - call to aplly new product model;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyMatterials"><em>APP.applyMatterials()</em></a> - call to aplly new list of materials;</p>
</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyMatterial"><em>APP.applyMatterial()</em></a> - call to aplly material from your material list;</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyMatSettings"><em>APP.applyMatSettings()</em></a> - call to aplly material settings;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#extractAllPartsMaterials"><em>APP.extractAllPartsMaterials()</em></a> - call to get all materials of all parts;</p>
</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#extractPart"><em>APP.extractPart()</em></a> - call to get some part structure from model part;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#apllyParts"><em>APP.apllyParts()</em></a> - call to aplly new list of parts;</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyPart"><em>APP.applyPart()</em></a> - call to aplly part;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#extractPatterns"><em>APP.extractPatterns()</em></a> - call to get all patterns;</p>
</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyPatterns"><em>APP.applyPatterns()</em></a> - call to aplly list of patterns;</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyPattern"><em>APP.applyPattern()</em></a> - call to aplly single pattern;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#extractCnf"><em>APP.extractCnf()</em></a> - call to extract configuration;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#applyConfiguration"><em>APP.applyConfiguration()</em></a> - call to apply configuration;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#getVolume"><em>APP.getVolume()</em></a> - call to get volume;</p>
</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#onDragStart"><em>APP.onDragStart()</em></a> - call this callback in your event on drag start;</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#onDragEnd"><em>APP.onDragEnd()</em></a> - call this callback in your event on drag end;</p>
</li>
<li><p><a href="http://54.227.198.145:80/assets/js/uniApp/out/UniApp.html#loadZip"><em>APP.loadZip()</em></a> - load zip;</p>
</li>
</ol>
</li>
<li><p><em>EXAMPLES</em>:</p>
<ol>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line5">EXAMPLE(1)</a> - simple use;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line56">EXAMPLE(2)</a>; - log all your model parts(THREE.Mesh)</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line63">EXAMPLE(3)</a> - set current model part from list of parts from scene;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line78">EXAMPLE(5)</a> - get current screen;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line69">EXAMPLE(4)</a> - extract/apply configuration;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line85">EXAMPLE(6)</a> - white background for screenshot;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line91">EXAMPLE(7)</a> - volume info;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line101">EXAMPLE(8)</a> - using drag&drop;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line126">EXAMPLE(9)</a> - how to add callback on click event;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line144">EXAMPLE(11)</a> - apply mat settings;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line280">EXAMPLE(17)</a> - apply hdr image;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line292">EXAMPLE(18)</a> - wrap part to apply all default fields;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line303">EXAMPLE(19)</a> - wrap pattern to apply all default fields;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line314">EXAMPLE(20)</a> - multiply scene on page;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line323">EXAMPLE(21)</a> - extract model;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line332">EXAMPLE(23)</a> - apply material;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line345">EXAMPLE(24)</a> - apply material with parts;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line373">EXAMPLE(25)</a> - apply hdr;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line391">EXAMPLE(26)</a> - load zip;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line404">EXAMPLE(26)</a> - some helper settings;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line488">EXAMPLE(31)</a> - new global settings change;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line502">EXAMPLE(32)</a> - additional resources for Draco loader;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line508">EXAMPLE(33)</a> - hide envMap for certain product;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line522">EXAMPLE(34)</a> - toggle visibility of the dimension box;</li>
<li><a href="http://54.227.198.145:80/assets/js/uniApp/out/data.structure_examples.js.html#line528">EXAMPLE(35)</a> - change label's unit;</li>
</ol>
</li>
<li>Simple <a href="https://repository.genmymodel.com/paskusam/poly9">visualization</a> for data connections, server <a href="https://bitbucket.org/unilimes/poly9/src/01853d9c3aebbc5f5b9596ecdbf24115157b13cc/server/?at=master">api</a> for our demo</li>
<li>How to use:<ol>
<li><img src="https://image.prntscr.com/image/4IUezuqPTLugGNWodS001Q.png" alt="Select method"></li>
<li><img src="https://image.prntscr.com/image/Zg_oNUD0Q_i5qZU71dVK_Q.png" alt="View documentation"></li>
<li><img src="https://image.prntscr.com/image/mPEUXh4aQT6pEUZoP7lCYQ.png" alt="View documentation and json structure"></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>