<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IRoom</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IRoom</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>IRoom<span class="signature">(data)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">room structure,
please view <a href="https://www.migenius.com/category/tutorials">link</a> to se RS configs, data types, command</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="IRoom"><span class="type-signature"></span>new IRoom<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><a href="http://54.227.198.145:3009/assets/js/uniApp/src/app/data.structure/room.json">room</a> json
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">unique id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>modelUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">pathe to model room, we actualy do not use it now, but who knows maybe Suhail will want to com back to the version when we could load our product model in the room
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>absUrlRS</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">relative path from your content_root folder on RS server</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preview</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">image preview for room</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>camera</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">camera transformation for RS
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>m_world_to_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last"><a href="https://www.migenius.com/articles/3d-transformations-part-2-srt">transformation</a> on RS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">camera position in webgl namespace, to calculate model rotation view
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">x position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">y position</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>z</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">z position</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m_focal</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">camera view focal</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m_aperture</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">camera view aperture</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>far</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    10000
                
                </td>
            

            <td class="description last">camera view far</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="IRoomQuad.html">IRoomQuad</a>></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">locations for product in the room</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="data.structure_IRoom.js.html">data.structure/IRoom.js</a>, <a href="data.structure_IRoom.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Animation.html">Animation</a></li><li><a href="CMain.html">CMain</a></li><li><a href="Command.html">Command</a></li><li><a href="Costumize.html">Costumize</a></li><li><a href="GlViewer.html">GlViewer</a></li><li><a href="IMainSettins.html">IMainSettins</a></li><li><a href="IMainSettinsControls.html">IMainSettinsControls</a></li><li><a href="IMainSettinsControlsMouse.html">IMainSettinsControlsMouse</a></li><li><a href="IMainSettinsLocalLights.html">IMainSettinsLocalLights</a></li><li><a href="IMainSettinsLocalRender.html">IMainSettinsLocalRender</a></li><li><a href="IMaterial.html">IMaterial</a></li><li><a href="IMaterialMaps.html">IMaterialMaps</a></li><li><a href="IMaterialSettings.html">IMaterialSettings</a></li><li><a href="IPattern.html">IPattern</a></li><li><a href="IPatternSettings.html">IPatternSettings</a></li><li><a href="IProductConfiguration.html">IProductConfiguration</a></li><li><a href="IProductModel.html">IProductModel</a></li><li><a href="IProductModelData.html">IProductModelData</a></li><li><a href="IProductModelPart.html">IProductModelPart</a></li><li><a href="IRoom.html">IRoom</a></li><li><a href="IRoomQuad.html">IRoomQuad</a></li><li><a href="IZipStructure.html">IZipStructure</a></li><li><a href="MaterialModifier.html">MaterialModifier</a></li><li><a href="MEvents.html">MEvents</a></li><li><a href="PoductCnfgrts.html">PoductCnfgrts</a></li><li><a href="PreSet.html">PreSet</a></li><li><a href="TESTProductAction.html">TESTProductAction</a></li><li><a href="UniApp.html">UniApp</a></li><li><a href="Utils.html">Utils</a></li></ul><h3>Global</h3><ul><li><a href="global.html#defaultMaterial">defaultMaterial</a></li><li><a href="global.html#model">model</a></li><li><a href="global.html#part">part</a></li><li><a href="global.html#pattern">pattern</a></li><li><a href="global.html#scene1">scene1</a></li><li><a href="global.html#someAbsoultePathToSomeFile">someAbsoultePathToSomeFile</a></li><li><a href="global.html#someDomElement">someDomElement</a></li><li><a href="global.html#someSavedCnfiguration">someSavedCnfiguration</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Jul 16 2018 17:31:09 GMT+0300 (EEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>